task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8e/cb560d	274500	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (PAN_Metadata.tsv)	CACHED	0	2024-01-29 10:14:38.489	876ms	1s	211.7%	3.4 MB	47.4 MB	6 MB	1.2 KB
3	5b/cbbe39	274670	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_234_B)	CACHED	0	2024-01-29 10:14:38.891	374ms	27ms	48.0%	2.6 MB	3.9 MB	12.6 MB	12.5 MB
4	f5/a8b9b0	274948	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_234_B)	CACHED	0	2024-01-29 10:14:39.369	4.9s	5s	193.0%	394.7 MB	6.1 GB	25.2 MB	5.8 MB
5	8e/3c6652	274887	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_234_B)	CACHED	0	2024-01-29 10:14:39.293	14.5s	14s	102.8%	834.1 MB	2.4 GB	51.1 MB	3.9 MB
6	69/277d87	275674	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_236_B)	CACHED	0	2024-01-29 10:14:44.288	305ms	36ms	77.4%	2.6 MB	3.9 MB	14.1 MB	13.9 MB
8	db/bf90a1	280166	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_236_B)	CACHED	0	2024-01-29 10:14:57.680	13.2s	13s	102.6%	913.7 MB	2.4 GB	52.5 MB	4.6 MB
7	30/af0378	279635	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_236_B)	CACHED	0	2024-01-29 10:14:53.830	3.8s	3s	192.3%	392.3 MB	6.1 GB	26.5 MB	5.8 MB
9	8c/489405	275684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_237_B)	CACHED	0	2024-01-29 10:14:44.292	297ms	37ms	58.1%	2.6 MB	3.9 MB	12.9 MB	12.7 MB
10	13/c1bcac	278897	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_237_B)	CACHED	0	2024-01-29 10:14:46.726	3.9s	4s	212.2%	393.4 MB	6.1 GB	25.4 MB	5.7 MB
11	c8/36dd9f	279417	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_237_B)	CACHED	0	2024-01-29 10:14:50.596	12.4s	12s	103.1%	872.9 MB	2.4 GB	51.3 MB	3.9 MB
12	31/fba8c7	275704	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_238_B)	CACHED	0	2024-01-29 10:14:44.297	306ms	34ms	78.7%	2.8 MB	3.9 MB	15.3 MB	15.2 MB
13	8d/295d44	281109	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_238_B)	CACHED	0	2024-01-29 10:15:10.882	3.8s	3s	198.4%	400.6 MB	6.1 GB	27.8 MB	5.7 MB
14	4d/7169ec	280563	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_238_B)	CACHED	0	2024-01-29 10:15:02.951	13.7s	13s	102.7%	929.8 MB	2.4 GB	53.8 MB	4.9 MB
15	4a/41600e	276181	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_239_B)	CACHED	0	2024-01-29 10:14:44.593	431ms	37ms	76.2%	2.8 MB	3.9 MB	16.2 MB	16.1 MB
17	ad/7274de	282806	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_239_B)	CACHED	0	2024-01-29 10:15:24.327	13.1s	13s	103.7%	941.6 MB	2.5 GB	54.7 MB	4.9 MB
16	30/930779	282306	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_239_B)	CACHED	0	2024-01-29 10:15:20.507	3.8s	4s	190.8%	413 MB	6.1 GB	28.7 MB	5.9 MB
18	1a/1ab203	276189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_240_B)	CACHED	0	2024-01-29 10:14:44.598	393ms	31ms	58.1%	2.6 MB	3.9 MB	13.5 MB	13.4 MB
19	59/f4eccb	281805	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_240_B)	CACHED	0	2024-01-29 10:15:16.644	3.9s	4s	192.8%	398 MB	6.1 GB	26 MB	5.8 MB
20	14/1890dc	281610	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_240_B)	CACHED	0	2024-01-29 10:15:14.724	13.1s	13s	102.9%	903 MB	2.5 GB	52 MB	4.4 MB
21	77/48d3d6	276211	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_241_B)	CACHED	0	2024-01-29 10:14:44.613	415ms	42ms	50.7%	2.5 MB	3.9 MB	14.4 MB	14.3 MB
22	d1/1651e5	283092	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_241_B)	CACHED	0	2024-01-29 10:15:27.869	3.8s	3s	195.1%	401.6 MB	6.1 GB	26.9 MB	5.8 MB
23	ab/cccce0	283617	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_241_B)	CACHED	0	2024-01-29 10:15:31.699	12.6s	13s	103.8%	913.2 MB	2.4 GB	52.9 MB	4.7 MB
24	62/81848a	276683	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_242_B)	CACHED	0	2024-01-29 10:14:44.995	325ms	32ms	65.5%	2.6 MB	3.9 MB	12.5 MB	12.4 MB
25	c7/295ee3	284495	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_242_B)	CACHED	0	2024-01-29 10:15:44.264	3.8s	4s	177.9%	402.1 MB	6.1 GB	25 MB	5.9 MB
26	e4/06fa68	284018	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_242_B)	CACHED	0	2024-01-29 10:15:37.474	11.7s	12s	103.9%	873.4 MB	2.4 GB	51 MB	4 MB
27	00/eb59a2	276741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_243_B)	CACHED	0	2024-01-29 10:14:45.028	322ms	35ms	61.0%	2.5 MB	3.9 MB	18.5 MB	18.4 MB
28	76/c0c528	285160	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_243_B)	CACHED	0	2024-01-29 10:15:49.167	3.8s	3s	192.6%	408.4 MB	6.1 GB	30.9 MB	5.8 MB
29	75/75d402	284999	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_243_B)	CACHED	0	2024-01-29 10:15:48.069	14s	14s	103.6%	978.8 MB	2.5 GB	56.9 MB	5.9 MB
30	39/ce1d59	276747	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_244_B)	CACHED	0	2024-01-29 10:14:45.035	327ms	43ms	52.2%	2.8 MB	3.9 MB	16.7 MB	16.5 MB
32	e5/41f26c	285688	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_244_B)	CACHED	0	2024-01-29 10:15:52.996	13.3s	13s	103.6%	953.9 MB	2.5 GB	55.1 MB	5.2 MB
31	1b/d8cdcf	286251	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_244_B)	CACHED	0	2024-01-29 10:16:02.093	3.8s	3s	195.6%	400 MB	6.1 GB	29.1 MB	5.8 MB
33	a8/548ada	277168	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_245_B)	CACHED	0	2024-01-29 10:14:45.323	332ms	34ms	81.4%	2.6 MB	3.9 MB	16.1 MB	16 MB
35	f9/737982	286721	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_245_B)	CACHED	0	2024-01-29 10:16:05.898	3.8s	3s	210.9%	400.4 MB	6.2 GB	28.6 MB	5.8 MB
34	b0/24eb06	286923	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_245_B)	CACHED	0	2024-01-29 10:16:06.310	13.5s	13s	102.6%	946.8 MB	2.5 GB	54.5 MB	5.3 MB
36	c0/97e856	277233	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_246_B)	CACHED	0	2024-01-29 10:14:45.357	422ms	38ms	69.6%	2.6 MB	3.9 MB	16.5 MB	16.4 MB
38	2e/6ac02f	288393	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_246_B)	CACHED	0	2024-01-29 10:16:23.327	13.5s	13s	103.4%	944.8 MB	2.5 GB	55 MB	5.5 MB
37	6e/4bbc41	288562	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_246_B)	CACHED	0	2024-01-29 10:16:23.594	3.9s	4s	201.9%	401.2 MB	6.1 GB	29.1 MB	5.8 MB
39	ca/83a43f	277251	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_247_B)	CACHED	0	2024-01-29 10:14:45.367	311ms	37ms	73.8%	2.6 MB	3.9 MB	17.2 MB	17.1 MB
40	b8/8baec4	288002	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_247_B)	CACHED	0	2024-01-29 10:16:19.799	3.8s	4s	184.9%	402.3 MB	6.1 GB	29.6 MB	5.8 MB
41	7b/dc6732	287378	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_247_B)	CACHED	0	2024-01-29 10:16:09.710	13.6s	14s	103.3%	960.7 MB	2.5 GB	55.6 MB	5.5 MB
42	50/b3d9e4	277687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_248_B)	CACHED	0	2024-01-29 10:14:45.659	323ms	31ms	66.7%	2.6 MB	3.9 MB	17.6 MB	17.4 MB
43	a0/e06b4e	289633	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_248_B)	CACHED	0	2024-01-29 10:16:36.829	3.8s	3s	172.9%	378.1 MB	6.1 GB	30 MB	5.7 MB
44	1d/68271b	289046	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_248_B)	CACHED	0	2024-01-29 10:16:27.466	13.5s	13s	103.4%	957.5 MB	2.5 GB	56 MB	5.4 MB
1	e8/3c29c1	310896	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	CACHED	0	2024-01-29 10:17:37.563	3.6s	3.4s	98.5%	5.6 MB	9.8 MB	132 MB	652.4 MB
45	6b/6f69a8	277727	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_249_B)	CACHED	0	2024-01-29 10:14:45.682	310ms	37ms	61.0%	2.5 MB	3.9 MB	15.3 MB	15.2 MB
46	03/6cfc0a	290099	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_249_B)	CACHED	0	2024-01-29 10:16:40.643	3.8s	4s	188.6%	396.6 MB	6.2 GB	27.8 MB	5.8 MB
47	39/214fde	290268	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_249_B)	CACHED	0	2024-01-29 10:16:41.009	13.3s	13s	102.5%	936.9 MB	2.5 GB	53.8 MB	5.1 MB
48	41/604913	277851	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_250_B)	CACHED	0	2024-01-29 10:14:45.781	313ms	30ms	44.4%	2.6 MB	3.9 MB	15.7 MB	15.6 MB
49	2d/d14868	291349	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_250_B)	CACHED	0	2024-01-29 10:16:54.272	3.8s	4s	161.9%	383.9 MB	6.1 GB	28.1 MB	5.8 MB
50	14/36523e	290726	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_250_B)	CACHED	0	2024-01-29 10:16:44.459	13.1s	13s	103.4%	941.3 MB	2.5 GB	54.1 MB	5.2 MB
51	32/8325bb	278133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_251_B)	CACHED	0	2024-01-29 10:14:45.985	474ms	48ms	42.4%	2.6 MB	3.9 MB	14.7 MB	14.6 MB
53	6e/3cbe06	292446	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_251_B)	CACHED	0	2024-01-29 10:17:01.930	13.2s	13s	103.8%	933.2 MB	2.4 GB	53.2 MB	5.2 MB
52	e8/176ca7	293007	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_251_B)	CACHED	0	2024-01-29 10:17:10.740	3.8s	4s	181.7%	406.7 MB	6.1 GB	27.2 MB	5.7 MB
54	59/c85c10	278153	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_252_B)	CACHED	0	2024-01-29 10:14:45.995	364ms	58ms	46.6%	2.8 MB	3.9 MB	15.7 MB	15.6 MB
55	e2/85d15f	291945	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_252_B)	CACHED	0	2024-01-29 10:16:58.121	3.8s	3s	195.2%	407.7 MB	6.1 GB	28.2 MB	5.8 MB
56	f9/e9f6ec	291710	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_252_B)	CACHED	0	2024-01-29 10:16:57.591	13.1s	13s	104.4%	932.9 MB	2.4 GB	54.1 MB	5 MB
57	3d/915d5d	278344	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_253_B)	CACHED	0	2024-01-29 10:14:46.097	368ms	42ms	47.4%	2.6 MB	3.9 MB	19.6 MB	19.4 MB
58	8b/3c05dc	293449	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_253_B)	CACHED	0	2024-01-29 10:17:14.540	3.8s	4s	204.0%	425.5 MB	6.1 GB	32.1 MB	5.8 MB
59	7b/9cdb4f	293638	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_253_B)	CACHED	0	2024-01-29 10:17:15.128	14.8s	14s	103.3%	1008 MB	2.5 GB	58 MB	6.8 MB
60	89/80390a	278729	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_254_B)	CACHED	0	2024-01-29 10:14:46.463	260ms	28ms	69.2%	2.8 MB	3.9 MB	14.9 MB	14.7 MB
62	f8/575eb8	294049	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_254_B)	CACHED	0	2024-01-29 10:17:18.366	12.3s	12s	103.8%	919.8 MB	2.4 GB	53.3 MB	4.4 MB
61	2c/1fdfa2	294724	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_254_B)	CACHED	0	2024-01-29 10:17:29.902	3.8s	3s	254.3%	385.7 MB	6.1 GB	27.4 MB	5.7 MB
63	5c/af8e89	294942	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_255_B)	CACHED	0	2024-01-29 10:17:30.620	399ms	34ms	62.1%	2.8 MB	3.9 MB	15.7 MB	15.6 MB
64	59/a7a13f	314756	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_255_B)	CACHED	0	2024-01-29 10:18:10.392	3.8s	4s	203.8%	408.2 MB	6.1 GB	28.1 MB	5.7 MB
65	45/14e313	315148	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_255_B)	CACHED	0	2024-01-29 10:18:14.202	13.4s	13s	102.8%	938.6 MB	2.5 GB	54.1 MB	5 MB
66	ae/627ef8	294947	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_256_B)	CACHED	0	2024-01-29 10:17:30.623	295ms	31ms	70.6%	2.8 MB	3.9 MB	13.6 MB	13.5 MB
67	ac/39aee3	311176	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_256_B)	CACHED	0	2024-01-29 10:17:37.670	3.9s	4s	204.8%	411.2 MB	6.2 GB	26.1 MB	5.7 MB
68	18/2c0b69	312655	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_256_B)	CACHED	0	2024-01-29 10:17:41.598	12s	12s	103.2%	899.6 MB	2.5 GB	52.1 MB	4.2 MB
69	e0/90cf76	294954	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_257_B)	CACHED	0	2024-01-29 10:17:30.626	294ms	31ms	67.9%	2.6 MB	3.9 MB	16 MB	15.9 MB
70	09/54a350	314229	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_257_B)	CACHED	0	2024-01-29 10:18:06.564	3.8s	4s	221.6%	394.4 MB	6.1 GB	28.5 MB	5.7 MB
71	2a/d29bd6	313553	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_257_B)	CACHED	0	2024-01-29 10:17:53.646	12.9s	13s	103.1%	935.3 MB	2.4 GB	54.5 MB	4.8 MB
72	1d/f4563d	295439	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_258_B)	CACHED	0	2024-01-29 10:17:30.920	301ms	35ms	60.0%	2.8 MB	3.9 MB	15.2 MB	15 MB
73	a2/ab1dba	316688	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_258_B)	CACHED	0	2024-01-29 10:18:40.569	3.8s	4s	201.9%	399.6 MB	6.1 GB	27.6 MB	5.8 MB
74	ec/5b62e3	315894	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_258_B)	CACHED	0	2024-01-29 10:18:27.579	13s	13s	102.8%	921.2 MB	2.4 GB	53.6 MB	4.7 MB
75	c6/9513a0	295440	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_259_B)	CACHED	0	2024-01-29 10:17:30.922	312ms	45ms	50.0%	2.8 MB	3.9 MB	16.2 MB	16.1 MB
76	9e/8b7e9f	317109	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_259_B)	CACHED	0	2024-01-29 10:18:44.408	3.8s	4s	213.8%	416.7 MB	6.1 GB	28.9 MB	5.7 MB
77	77/a07a2b	317636	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_259_B)	CACHED	0	2024-01-29 10:18:48.251	13.6s	13s	102.4%	946.9 MB	2.5 GB	54.7 MB	5.2 MB
78	31/5f3e78	295559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_260_B)	CACHED	0	2024-01-29 10:17:31.021	318ms	32ms	88.9%	2.6 MB	3.9 MB	16.7 MB	16.6 MB
79	48/3126e4	319176	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_260_B)	CACHED	0	2024-01-29 10:19:15.336	3.8s	4s	201.2%	405.1 MB	6.1 GB	29.4 MB	5.7 MB
80	1a/442c3b	318406	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_260_B)	CACHED	0	2024-01-29 10:19:01.843	13.5s	13s	102.8%	945.7 MB	2.5 GB	55.2 MB	5 MB
81	19/1715fd	295850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_261_B)	CACHED	0	2024-01-29 10:17:31.223	289ms	32ms	90.6%	2.6 MB	3.9 MB	19.6 MB	19.5 MB
83	28/07721d	319596	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_261_B)	CACHED	0	2024-01-29 10:19:19.176	14.6s	14s	102.6%	1003.3 MB	2.5 GB	58.1 MB	6.2 MB
82	22/247e5e	320346	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_261_B)	CACHED	0	2024-01-29 10:19:33.817	3.8s	3s	203.3%	432.5 MB	6.2 GB	32.1 MB	5.7 MB
84	9a/b91355	295885	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_262_B)	CACHED	0	2024-01-29 10:17:31.237	286ms	29ms	49.0%	2.6 MB	3.9 MB	14.4 MB	14.3 MB
86	01/c8ca0f	320847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_262_B)	CACHED	0	2024-01-29 10:19:37.651	12.5s	13s	103.0%	908 MB	2.5 GB	52.8 MB	4.1 MB
85	40/30b979	321582	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_262_B)	CACHED	0	2024-01-29 10:19:50.171	3.8s	3s	174.6%	385.3 MB	6.1 GB	26.8 MB	5.8 MB
87	8b/feb5fe	296090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_263_B)	CACHED	0	2024-01-29 10:17:31.341	280ms	30ms	69.2%	2.6 MB	3.9 MB	13.2 MB	13.1 MB
88	a9/27fb4c	322739	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_263_B)	CACHED	0	2024-01-29 10:20:06.677	3.8s	4s	189.3%	393.6 MB	6.1 GB	25.7 MB	5.8 MB
89	62/0a854f	321974	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_263_B)	CACHED	0	2024-01-29 10:19:54.017	12.7s	12s	103.0%	903 MB	2.5 GB	51.7 MB	4.3 MB
90	21/1b27f5	296372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_264_B)	CACHED	0	2024-01-29 10:17:31.514	286ms	37ms	60.0%	2.8 MB	3.9 MB	16.4 MB	16.3 MB
91	35/c1d3d2	323212	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_264_B)	CACHED	0	2024-01-29 10:20:10.513	3.8s	4s	206.8%	409.1 MB	6.1 GB	28.9 MB	5.8 MB
92	ec/f6f68c	323605	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_264_B)	CACHED	0	2024-01-29 10:20:14.360	13.5s	13s	102.8%	948.2 MB	2.5 GB	54.9 MB	5 MB
93	47/be37a4	296394	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_265_B)	CACHED	0	2024-01-29 10:17:31.525	286ms	33ms	62.1%	2.5 MB	3.9 MB	16.5 MB	16.4 MB
94	f8/1a2452	325005	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_265_B)	CACHED	0	2024-01-29 10:20:41.624	3.8s	4s	198.0%	401.9 MB	6.1 GB	29 MB	5.8 MB
95	90/abad2a	324294	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_265_B)	CACHED	0	2024-01-29 10:20:27.822	13.8s	13s	102.7%	960.6 MB	2.5 GB	55 MB	5.4 MB
96	c9/6c26fb	296594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_266_B)	CACHED	0	2024-01-29 10:17:31.624	301ms	31ms	60.0%	2.5 MB	3.9 MB	11.6 MB	11.5 MB
97	04/0dfb97	326176	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_266_B)	CACHED	0	2024-01-29 10:20:56.775	3.8s	4s	193.7%	401.4 MB	6.1 GB	24.1 MB	5.9 MB
98	7c/4d062c	325502	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_266_B)	CACHED	0	2024-01-29 10:20:45.472	11.3s	11s	103.0%	861.7 MB	2.4 GB	50.1 MB	3.3 MB
99	7b/6508ec	296878	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_267_B)	CACHED	0	2024-01-29 10:17:31.802	305ms	29ms	48.0%	2.8 MB	3.9 MB	15.1 MB	14.9 MB
101	ca/ddc375	326645	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_267_B)	CACHED	0	2024-01-29 10:21:00.613	13.3s	13s	102.7%	941.6 MB	2.5 GB	53.5 MB	4.8 MB
100	ae/99afd3	327278	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_267_B)	CACHED	0	2024-01-29 10:21:13.931	3.8s	3s	191.8%	407.6 MB	6.1 GB	27.6 MB	6 MB
102	1e/e1c7d8	296899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_268_B)	CACHED	0	2024-01-29 10:17:31.814	297ms	30ms	69.2%	2.8 MB	3.9 MB	10.9 MB	10.8 MB
103	f0/601151	328397	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_268_B)	CACHED	0	2024-01-29 10:21:29.051	3.8s	3s	185.6%	389 MB	6.1 GB	23.4 MB	5.9 MB
104	04/848eab	327775	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_268_B)	CACHED	0	2024-01-29 10:21:17.771	11.3s	12s	103.3%	855.2 MB	2.4 GB	49.3 MB	3.3 MB
105	c9/898706	297101	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_269_B)	CACHED	0	2024-01-29 10:17:31.927	318ms	36ms	52.2%	2.8 MB	3.9 MB	23.5 MB	23.4 MB
106	56/bde061	329578	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_269_B)	CACHED	0	2024-01-29 10:21:49.032	3.9s	3s	218.9%	460.8 MB	6.1 GB	35.9 MB	5.8 MB
107	35/d0caf2	328895	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_269_B)	CACHED	0	2024-01-29 10:21:32.884	16.1s	15s	102.2%	1 GB	2.6 GB	61.9 MB	7.2 MB
108	58/30360b	297380	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_270_B)	CACHED	0	2024-01-29 10:17:32.109	315ms	36ms	62.1%	2.8 MB	3.9 MB	16.5 MB	16.4 MB
109	0d/23c9ce	330052	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_270_B)	CACHED	0	2024-01-29 10:21:52.896	3.8s	3s	221.6%	403.1 MB	6.1 GB	28.9 MB	5.8 MB
110	4f/5bca65	330495	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_270_B)	CACHED	0	2024-01-29 10:21:56.740	13.9s	14s	102.3%	948.8 MB	2.5 GB	54.9 MB	5.1 MB
111	b1/be8e0b	297387	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_271_B)	CACHED	0	2024-01-29 10:17:32.114	316ms	32ms	46.2%	2.5 MB	3.9 MB	12.5 MB	12.4 MB
112	a3/bfe135	331680	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_271_B)	CACHED	0	2024-01-29 10:22:22.637	3.8s	4s	187.9%	396.5 MB	6.1 GB	24.9 MB	5.7 MB
113	41/befc3c	331115	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_271_B)	CACHED	0	2024-01-29 10:22:10.652	12s	12s	102.9%	870.2 MB	2.4 GB	50.9 MB	3.9 MB
114	c7/99aa8e	297611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_272_B)	CACHED	0	2024-01-29 10:17:32.248	321ms	30ms	67.9%	2.8 MB	3.9 MB	14.1 MB	13.9 MB
115	32/fe2cdb	332095	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_272_B)	CACHED	0	2024-01-29 10:22:26.458	3.8s	4s	200.7%	404.5 MB	6.1 GB	26.6 MB	5.8 MB
116	16/a3598c	332508	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_272_B)	CACHED	0	2024-01-29 10:22:30.278	12.8s	13s	103.6%	912.5 MB	2.4 GB	52.5 MB	4.6 MB
117	8a/fce6f0	297935	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_273_B)	CACHED	0	2024-01-29 10:17:32.427	417ms	34ms	59.0%	2.8 MB	3.9 MB	17.3 MB	17.2 MB
119	a4/f701b2	334299	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_273_B)	CACHED	0	2024-01-29 10:22:50.709	13.8s	14s	103.4%	958.2 MB	2.5 GB	55.7 MB	5.6 MB
118	28/0bd84b	333829	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_273_B)	CACHED	0	2024-01-29 10:22:46.913	3.8s	3s	181.3%	401.1 MB	6.1 GB	29.7 MB	5.7 MB
120	0e/68b652	297943	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_274_B)	CACHED	0	2024-01-29 10:17:32.432	312ms	37ms	60.0%	2.8 MB	3.9 MB	16.9 MB	16.8 MB
121	20/d13dd6	333301	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_274_B)	CACHED	0	2024-01-29 10:22:43.103	3.8s	3s	199.4%	406.5 MB	6.1 GB	29.4 MB	5.8 MB
122	c0/af6f16	332942	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_274_B)	CACHED	0	2024-01-29 10:22:38.370	13.9s	14s	103.2%	952.4 MB	2.5 GB	55.4 MB	5.6 MB
123	1b/9eb108	298162	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_275_B)	CACHED	0	2024-01-29 10:17:32.571	322ms	49ms	44.4%	2.6 MB	3.9 MB	20.7 MB	20.6 MB
124	3d/69b715	334490	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_275_B)	CACHED	0	2024-01-29 10:22:52.241	3.8s	4s	197.7%	452.1 MB	6.1 GB	33.4 MB	5.8 MB
125	96/8be901	334990	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_275_B)	CACHED	0	2024-01-29 10:22:56.048	15s	15s	103.3%	1019.1 MB	2.5 GB	59.2 MB	7 MB
126	44/6a3715	298427	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_276_B)	CACHED	0	2024-01-29 10:17:32.746	309ms	36ms	59.0%	2.5 MB	3.9 MB	21.3 MB	21.2 MB
128	f4/cfc8b2	335966	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_276_B)	CACHED	0	2024-01-29 10:23:08.322	14.9s	15s	103.2%	1 GB	2.5 GB	59.7 MB	7.1 MB
127	0a/657adb	335523	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_276_B)	CACHED	0	2024-01-29 10:23:04.517	3.8s	4s	202.1%	445.2 MB	6.1 GB	33.8 MB	5.9 MB
129	bc/b19862	298523	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_277_B)	CACHED	0	2024-01-29 10:17:32.846	321ms	35ms	73.8%	2.8 MB	3.9 MB	19.9 MB	19.8 MB
131	05/6a11a9	336180	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_277_B)	CACHED	0	2024-01-29 10:23:11.046	14.5s	14s	103.1%	1003.6 MB	2.5 GB	58.3 MB	6.7 MB
130	2f/8ef7dd	336851	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_277_B)	CACHED	0	2024-01-29 10:23:23.197	3.8s	3s	207.3%	471.7 MB	6.1 GB	32.3 MB	5.7 MB
132	cc/6bee70	298646	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_278_B)	CACHED	0	2024-01-29 10:17:32.895	322ms	41ms	73.8%	2.8 MB	3.9 MB	20.5 MB	20.4 MB
134	ea/e0e588	337158	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_278_B)	CACHED	0	2024-01-29 10:23:25.526	15.4s	15s	101.7%	1016.9 MB	2.5 GB	59 MB	6.9 MB
133	0b/4581bf	337447	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_278_B)	CACHED	0	2024-01-29 10:23:26.988	3.8s	3s	193.4%	444.4 MB	6.1 GB	33 MB	5.7 MB
135	24/3965be	298838	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_279_B)	CACHED	0	2024-01-29 10:17:33.058	314ms	31ms	67.9%	2.5 MB	3.9 MB	10.7 MB	10.6 MB
137	30/736b6e	338467	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_279_B)	CACHED	0	2024-01-29 10:23:34.592	10.8s	11s	104.3%	848.1 MB	2.4 GB	49.1 MB	3.4 MB
136	db/dab5c7	337942	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_279_B)	CACHED	0	2024-01-29 10:23:30.798	3.8s	4s	172.0%	393.1 MB	6.1 GB	23.1 MB	5.7 MB
138	3a/dc46f3	299032	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_280_B)	CACHED	0	2024-01-29 10:17:33.170	301ms	33ms	60.0%	2.8 MB	3.9 MB	15.8 MB	15.7 MB
139	c1/ae3c19	339245	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_280_B)	CACHED	0	2024-01-29 10:23:45.366	3.8s	4s	169.8%	379.3 MB	6.1 GB	28.3 MB	5.7 MB
140	0b/14748e	338831	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_280_B)	CACHED	0	2024-01-29 10:23:40.896	13.7s	13s	103.6%	943 MB	2.5 GB	54.3 MB	5.5 MB
141	52/862716	299152	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_281_B)	CACHED	0	2024-01-29 10:17:33.219	323ms	40ms	75.0%	2.6 MB	3.9 MB	20.7 MB	20.6 MB
142	2d/6e64d4	339718	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_281_B)	CACHED	0	2024-01-29 10:23:49.168	3.8s	3s	203.0%	435.4 MB	6.1 GB	33.1 MB	5.7 MB
143	66/ee6ddb	340212	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_281_B)	CACHED	0	2024-01-29 10:23:52.949	14.7s	14s	103.2%	1011.5 MB	2.5 GB	59.1 MB	6.4 MB
144	11/3a0880	299384	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_282_B)	CACHED	0	2024-01-29 10:17:33.375	313ms	31ms	66.7%	2.8 MB	3.9 MB	14.4 MB	14.3 MB
145	4c/717af5	340403	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_282_B)	CACHED	0	2024-01-29 10:23:54.548	3.8s	4s	179.8%	389.1 MB	6.1 GB	26.9 MB	5.8 MB
146	66/6f7171	340930	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_282_B)	CACHED	0	2024-01-29 10:23:58.369	12.3s	12s	103.8%	919.6 MB	2.4 GB	52.8 MB	4.5 MB
147	71/540eb0	299573	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_283_B)	CACHED	0	2024-01-29 10:17:33.474	309ms	36ms	75.0%	2.8 MB	3.9 MB	18.7 MB	18.6 MB
148	3e/995e91	341465	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_283_B)	CACHED	0	2024-01-29 10:24:07.641	3.8s	4s	204.8%	409.2 MB	6.2 GB	31.1 MB	5.8 MB
149	02/e3ddfc	341828	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_283_B)	CACHED	0	2024-01-29 10:24:10.662	13.9s	14s	103.4%	980.6 MB	2.5 GB	57.1 MB	6 MB
150	3a/e46350	299708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_284_B)	CACHED	0	2024-01-29 10:17:33.544	317ms	43ms	47.4%	2.6 MB	3.9 MB	18.7 MB	18.6 MB
152	f9/168df1	342091	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_284_B)	CACHED	0	2024-01-29 10:24:11.441	13.7s	14s	103.4%	982.2 MB	2.5 GB	57.2 MB	5.9 MB
151	e4/2bfb32	342829	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_284_B)	CACHED	0	2024-01-29 10:24:24.550	3.8s	4s	234.5%	420 MB	6.1 GB	31.3 MB	5.9 MB
153	50/86cdc8	299916	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_285_B)	CACHED	0	2024-01-29 10:17:33.690	320ms	37ms	49.3%	2.6 MB	3.9 MB	19.1 MB	19 MB
154	fb/a6c797	343461	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_285_B)	CACHED	0	2024-01-29 10:24:28.371	3.8s	4s	194.9%	428.5 MB	6.1 GB	31.6 MB	5.9 MB
155	9a/cc29a0	343042	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_285_B)	CACHED	0	2024-01-29 10:24:25.147	14.6s	14s	103.4%	984.4 MB	2.5 GB	57.6 MB	6 MB
156	96/9dd2d3	300056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_286_B)	CACHED	0	2024-01-29 10:17:33.747	355ms	50ms	60.0%	2.6 MB	3.9 MB	17.8 MB	17.7 MB
157	13/0813f6	343995	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_286_B)	CACHED	0	2024-01-29 10:24:32.170	3.8s	3s	189.2%	400.4 MB	6.1 GB	30.2 MB	5.7 MB
158	4f/70909b	344522	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_286_B)	CACHED	0	2024-01-29 10:24:35.963	13.5s	13s	103.5%	964.3 MB	2.5 GB	56.2 MB	5.4 MB
159	c5/f0e819	300061	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_287_B)	CACHED	0	2024-01-29 10:17:33.749	355ms	59ms	51.6%	2.6 MB	3.9 MB	30.3 MB	30.2 MB
160	bc/e1302b	345386	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_287_B)	CACHED	0	2024-01-29 10:24:49.497	3.8s	4s	210.2%	543.4 MB	6 GB	42.8 MB	5.8 MB
161	1b/220e8b	344769	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_287_B)	CACHED	0	2024-01-29 10:24:39.745	18.5s	19s	102.5%	1.1 GB	2.6 GB	68.8 MB	9.6 MB
162	d5/559da2	300069	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_288_B)	CACHED	0	2024-01-29 10:17:33.752	354ms	48ms	60.8%	2.4 MB	3.9 MB	19.2 MB	19.1 MB
164	97/e2c086	345827	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_288_B)	CACHED	0	2024-01-29 10:24:53.319	13.9s	14s	103.3%	978.7 MB	2.5 GB	57.7 MB	5.8 MB
163	c5/424f9c	346132	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_288_B)	CACHED	0	2024-01-29 10:24:58.231	3.8s	4s	186.6%	409.7 MB	6.2 GB	31.7 MB	5.8 MB
165	fc/6f93d3	300202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_289_B)	CACHED	0	2024-01-29 10:17:33.785	352ms	39ms	70.6%	2.6 MB	3.9 MB	16.8 MB	16.7 MB
166	ec/409afc	346964	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_289_B)	CACHED	0	2024-01-29 10:25:07.199	3.8s	3s	189.6%	450.6 MB	6.1 GB	29.3 MB	5.9 MB
167	5c/0b183a	346634	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_289_B)	CACHED	0	2024-01-29 10:25:02.053	13.4s	13s	103.7%	961.2 MB	2.5 GB	55.2 MB	5.1 MB
168	6b/1ef06e	300424	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_290_B)	CACHED	0	2024-01-29 10:17:33.864	349ms	38ms	50.0%	2.6 MB	3.9 MB	12.5 MB	12.4 MB
169	e1/271a41	347798	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_290_B)	CACHED	0	2024-01-29 10:25:15.429	3.8s	4s	175.7%	404 MB	6.1 GB	25.1 MB	6 MB
170	a0/7099d0	347464	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_290_B)	CACHED	0	2024-01-29 10:25:11.004	12.2s	12s	104.2%	896.3 MB	2.5 GB	51 MB	4 MB
171	06/7475d5	300718	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_291_B)	CACHED	0	2024-01-29 10:17:34.012	300ms	31ms	60.0%	2.6 MB	3.9 MB	14.8 MB	14.7 MB
172	ab/7ed9d1	348298	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_291_B)	CACHED	0	2024-01-29 10:25:19.229	3.8s	3s	180.4%	394.3 MB	6.1 GB	27.3 MB	5.8 MB
173	63/f4ca15	348794	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_291_B)	CACHED	0	2024-01-29 10:25:23.027	12.8s	12s	102.8%	930.1 MB	2.4 GB	53.3 MB	4.9 MB
174	fa/3cb8bc	301073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_292_B)	CACHED	0	2024-01-29 10:17:34.104	365ms	43ms	66.7%	2.6 MB	3.9 MB	15.5 MB	15.4 MB
175	78/88e7ae	349820	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_292_B)	CACHED	0	2024-01-29 10:25:35.991	3.8s	3s	202.6%	397.3 MB	6.1 GB	28.2 MB	5.8 MB
176	da/777dcb	350466	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_292_B)	CACHED	0	2024-01-29 10:25:39.583	12.9s	13s	103.8%	939 MB	2.5 GB	54 MB	5.1 MB
177	4f/89d90a	301078	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_293_B)	CACHED	0	2024-01-29 10:17:34.107	364ms	43ms	62.3%	2.5 MB	3.9 MB	18.2 MB	18.1 MB
179	64/b86079	350622	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_293_B)	CACHED	0	2024-01-29 10:25:39.822	13.8s	13s	103.6%	988.1 MB	2.5 GB	56.6 MB	5.6 MB
178	24/477e56	351372	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_293_B)	CACHED	0	2024-01-29 10:25:52.499	3.8s	4s	206.4%	428.7 MB	6.1 GB	30.7 MB	5.9 MB
180	96/477602	301084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_234)	CACHED	0	2024-01-29 10:17:34.109	340ms	39ms	57.1%	2.6 MB	3.9 MB	15.7 MB	15.6 MB
181	8f/22248b	349690	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_234)	CACHED	0	2024-01-29 10:25:35.790	3.8s	4s	216.7%	397 MB	6.1 GB	28.1 MB	5.8 MB
182	f4/4ca408	348900	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_234)	CACHED	0	2024-01-29 10:25:23.225	12.8s	12s	104.1%	936.9 MB	2.4 GB	54.1 MB	4.8 MB
183	19/88f52b	301195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_236)	CACHED	0	2024-01-29 10:17:34.139	333ms	40ms	50.0%	2.4 MB	3.9 MB	9.8 MB	9.7 MB
185	21/5d22a4	351564	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_236)	CACHED	0	2024-01-29 10:25:53.577	11.1s	11s	104.1%	833 MB	2.4 GB	48.2 MB	3.1 MB
184	76/4c19f3	351973	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_236)	CACHED	0	2024-01-29 10:25:56.291	3.8s	4s	174.7%	389.8 MB	6.1 GB	22.3 MB	5.9 MB
186	18/905a53	301416	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_237)	CACHED	0	2024-01-29 10:17:34.214	345ms	52ms	45.0%	2.6 MB	3.9 MB	16.3 MB	16.2 MB
188	5f/46d5f3	352493	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_237)	CACHED	0	2024-01-29 10:26:00.094	13.4s	13s	103.7%	947.8 MB	2.5 GB	54.8 MB	5.3 MB
187	08/c8e637	352884	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_237)	CACHED	0	2024-01-29 10:26:04.645	3.8s	4s	187.5%	407.8 MB	6.1 GB	28.7 MB	5.7 MB
189	c1/e99af0	301589	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_238)	CACHED	0	2024-01-29 10:17:34.314	355ms	43ms	50.0%	2.6 MB	3.9 MB	17.9 MB	17.8 MB
190	4c/128233	353715	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_238)	CACHED	0	2024-01-29 10:26:13.452	3.8s	4s	184.0%	401.5 MB	6.1 GB	30.4 MB	5.8 MB
191	20/966c7e	353357	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_238)	CACHED	0	2024-01-29 10:26:08.447	13.8s	14s	103.4%	969.8 MB	2.5 GB	56.4 MB	5.8 MB
192	99/6d311d	302055	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_239)	CACHED	0	2024-01-29 10:17:34.451	360ms	38ms	69.6%	2.5 MB	3.9 MB	16.8 MB	16.7 MB
193	e0/dc41de	354578	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_239)	CACHED	0	2024-01-29 10:26:22.294	3.8s	4s	191.0%	405.8 MB	6.1 GB	29.3 MB	5.7 MB
194	12/ac97d8	354245	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_239)	CACHED	0	2024-01-29 10:26:17.252	13.6s	13s	103.7%	955.1 MB	2.5 GB	55.2 MB	5.4 MB
195	28/a3f660	302105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_240)	CACHED	0	2024-01-29 10:17:34.471	346ms	40ms	36.9%	2.6 MB	3.9 MB	17 MB	16.9 MB
196	df/70ea8a	355463	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_240)	CACHED	0	2024-01-29 10:26:30.853	3.8s	3s	191.5%	424.6 MB	6.2 GB	29.5 MB	5.7 MB
197	9c/5f71ad	355104	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_240)	CACHED	0	2024-01-29 10:26:26.094	13.6s	13s	103.6%	954.9 MB	2.5 GB	55.5 MB	5.4 MB
198	a0/dfd7b0	302108	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_241)	CACHED	0	2024-01-29 10:17:34.473	350ms	38ms	75.0%	2.6 MB	3.9 MB	18.9 MB	18.8 MB
199	d1/e2ea82	355964	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_241)	CACHED	0	2024-01-29 10:26:34.644	3.8s	4s	190.7%	436.3 MB	6.1 GB	31.4 MB	5.7 MB
200	bf/eb2a34	356407	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_241)	CACHED	0	2024-01-29 10:26:38.434	14.1s	14s	103.3%	991.9 MB	2.5 GB	57.4 MB	6.3 MB
201	63/fdb76c	302118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_242)	CACHED	0	2024-01-29 10:17:34.476	349ms	43ms	51.4%	2.5 MB	3.9 MB	18.2 MB	18.1 MB
203	25/7730fd	356574	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_242)	CACHED	0	2024-01-29 10:26:39.657	13.5s	14s	103.4%	973.3 MB	2.5 GB	56.7 MB	5.6 MB
202	d0/eecd57	357312	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_242)	CACHED	0	2024-01-29 10:26:52.569	3.8s	4s	202.4%	419.5 MB	6.1 GB	30.7 MB	5.7 MB
204	91/1a04f3	302400	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_243)	CACHED	0	2024-01-29 10:17:34.561	348ms	49ms	58.5%	2.8 MB	3.9 MB	18.5 MB	18.3 MB
205	c1/e550d6	357499	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_243)	CACHED	0	2024-01-29 10:26:53.156	4.9s	4s	173.2%	408.3 MB	6.1 GB	30.9 MB	5.8 MB
206	86/b0b354	358027	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_243)	CACHED	0	2024-01-29 10:26:56.403	14.3s	14s	102.4%	973.1 MB	2.5 GB	56.9 MB	5.7 MB
207	2f/6bafb0	302577	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_244)	CACHED	0	2024-01-29 10:17:34.672	348ms	34ms	42.9%	2.5 MB	3.9 MB	7.6 MB	7.5 MB
208	ab/fcab21	358348	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_244)	CACHED	0	2024-01-29 10:26:58.016	2.8s	2s	201.3%	342.7 MB	6.1 GB	20.1 MB	5.9 MB
209	93/ac52e5	358788	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_244)	CACHED	0	2024-01-29 10:27:00.822	9.7s	9s	104.7%	799.1 MB	2.4 GB	46.1 MB	2.3 MB
210	55/c15b0a	303066	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_245)	CACHED	0	2024-01-29 10:17:34.814	344ms	40ms	68.6%	2.5 MB	3.9 MB	15.8 MB	15.7 MB
211	29/60e070	359379	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_245)	CACHED	0	2024-01-29 10:27:10.508	3.9s	4s	195.2%	407.8 MB	6.1 GB	28.3 MB	5.7 MB
212	27/fc912b	359463	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_245)	CACHED	0	2024-01-29 10:27:10.660	13.5s	14s	104.1%	939.6 MB	2.5 GB	54.3 MB	5 MB
213	ba/e4bc30	303073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_246)	CACHED	0	2024-01-29 10:17:34.820	345ms	39ms	72.7%	2.6 MB	3.9 MB	14.7 MB	14.6 MB
215	4e/3953ca	360528	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_246)	CACHED	0	2024-01-29 10:27:18.185	12.7s	12s	103.6%	930.1 MB	2.4 GB	53.2 MB	4.9 MB
214	f1/28f591	360029	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_246)	CACHED	0	2024-01-29 10:27:14.378	3.8s	4s	184.4%	390.8 MB	6.1 GB	27.2 MB	5.8 MB
216	c5/580546	303093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_247)	CACHED	0	2024-01-29 10:17:34.825	352ms	49ms	44.4%	2.5 MB	3.9 MB	17.1 MB	17 MB
217	45/7f139f	361403	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_247)	CACHED	0	2024-01-29 10:27:30.907	3.8s	3s	195.2%	407.9 MB	6.1 GB	29.6 MB	5.8 MB
218	87/c88407	360924	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_247)	CACHED	0	2024-01-29 10:27:24.136	13.8s	13s	103.6%	968.6 MB	2.5 GB	55.6 MB	5.6 MB
219	ca/e346d4	303110	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_248)	CACHED	0	2024-01-29 10:17:34.829	353ms	47ms	64.0%	2.6 MB	3.9 MB	18.2 MB	18.1 MB
221	d2/a7987b	362242	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_248)	CACHED	0	2024-01-29 10:27:37.923	13.6s	13s	104.4%	971.5 MB	2.5 GB	56.7 MB	5.5 MB
220	28/684254	361930	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_248)	CACHED	0	2024-01-29 10:27:34.703	3.8s	4s	181.7%	399.4 MB	6.1 GB	30.6 MB	5.7 MB
222	e0/4d00f4	303379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_249)	CACHED	0	2024-01-29 10:17:34.911	347ms	40ms	52.9%	2.6 MB	3.9 MB	18 MB	17.9 MB
223	a7/2200ff	363240	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_249)	CACHED	0	2024-01-29 10:27:51.498	3.8s	4s	200.7%	406.7 MB	6.2 GB	30.5 MB	5.7 MB
224	4e/d782d1	362477	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_249)	CACHED	0	2024-01-29 10:27:38.492	13.7s	14s	103.3%	973.8 MB	2.5 GB	56.5 MB	5.7 MB
225	6e/09f6c7	303576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_250)	CACHED	0	2024-01-29 10:17:35.022	337ms	37ms	58.1%	2.8 MB	3.9 MB	16.7 MB	16.5 MB
226	0c/14ddd4	363868	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_250)	CACHED	0	2024-01-29 10:27:55.307	3.8s	4s	178.4%	391.4 MB	6.1 GB	29.1 MB	5.7 MB
227	60/767cc9	363433	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_250)	CACHED	0	2024-01-29 10:27:52.157	13.7s	13s	103.3%	949 MB	2.5 GB	55.1 MB	5.3 MB
228	eb/3cf5ba	304053	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_251)	CACHED	0	2024-01-29 10:17:35.161	345ms	45ms	66.7%	2.8 MB	3.9 MB	18.6 MB	18.5 MB
230	f0/212173	364394	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_251)	CACHED	0	2024-01-29 10:27:59.111	14.1s	14s	103.4%	987 MB	2.5 GB	57.1 MB	6 MB
229	41/3e8bab	364845	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_251)	CACHED	0	2024-01-29 10:28:05.826	3.8s	3s	186.8%	435 MB	6.1 GB	31.1 MB	5.7 MB
231	72/ea2e77	304082	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_252)	CACHED	0	2024-01-29 10:17:35.168	346ms	44ms	47.4%	2.4 MB	3.9 MB	17.6 MB	17.5 MB
232	32/ed0148	365590	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_252)	CACHED	0	2024-01-29 10:28:13.211	3.8s	3s	203.4%	404.5 MB	6.1 GB	30.1 MB	5.7 MB
233	e8/943868	365344	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_252)	CACHED	0	2024-01-29 10:28:09.639	14.2s	14s	103.5%	968.5 MB	2.5 GB	56.1 MB	5.8 MB
234	ea/0a2f24	304121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_253)	CACHED	0	2024-01-29 10:17:35.180	352ms	42ms	63.2%	2.8 MB	3.9 MB	18.6 MB	18.5 MB
235	21/015d12	366081	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_253)	CACHED	0	2024-01-29 10:28:17.017	3.8s	3s	177.8%	438.3 MB	6.1 GB	31 MB	5.8 MB
236	15/564d5c	367142	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_253)	CACHED	0	2024-01-29 10:28:24.617	14s	14s	103.2%	983.1 MB	2.5 GB	57 MB	5.8 MB
237	b8/27b6b2	304135	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_254)	CACHED	0	2024-01-29 10:17:35.185	349ms	43ms	64.0%	2.6 MB	3.9 MB	16 MB	15.9 MB
238	4e/42e5b9	366591	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_254)	CACHED	0	2024-01-29 10:28:20.824	3.8s	3s	183.3%	387.1 MB	6.1 GB	28.5 MB	5.7 MB
239	55/cf1eeb	366904	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_254)	CACHED	0	2024-01-29 10:28:23.863	12.8s	12s	104.2%	931.8 MB	2.4 GB	54.5 MB	4.8 MB
240	9a/b9e0a3	304377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_255)	CACHED	0	2024-01-29 10:17:35.261	349ms	49ms	45.6%	2.5 MB	3.9 MB	15.8 MB	15.7 MB
241	a7/5872a6	368062	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_255)	CACHED	0	2024-01-29 10:28:38.653	3.8s	4s	181.5%	409.7 MB	6.1 GB	28.2 MB	5.7 MB
242	48/97bccc	367874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_255)	CACHED	0	2024-01-29 10:28:36.616	13.4s	14s	103.8%	943.1 MB	2.5 GB	54.3 MB	5.2 MB
243	a6/002755	304568	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_256)	CACHED	0	2024-01-29 10:17:35.361	343ms	41ms	58.1%	2.8 MB	3.9 MB	25.2 MB	25.1 MB
244	b4/a7ebdb	369066	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_256)	CACHED	0	2024-01-29 10:28:50.045	3.8s	3s	197.3%	512.5 MB	6.1 GB	37.7 MB	5.7 MB
245	62/b64888	368560	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_256)	CACHED	0	2024-01-29 10:28:42.456	16.1s	16s	103.0%	1.1 GB	2.6 GB	63.7 MB	7.9 MB
246	fb/9919a6	305026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_257)	CACHED	0	2024-01-29 10:17:35.508	341ms	44ms	64.9%	2.5 MB	3.9 MB	22.5 MB	22.4 MB
247	ee/0fc7b3	369868	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_257)	CACHED	0	2024-01-29 10:28:58.595	3.8s	4s	212.1%	474.4 MB	6.1 GB	35 MB	5.7 MB
248	36/96c33a	369566	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_257)	CACHED	0	2024-01-29 10:28:53.837	15.2s	14s	103.1%	1 GB	2.5 GB	61 MB	6.8 MB
249	c4/274bf6	305057	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_258)	CACHED	0	2024-01-29 10:17:35.517	372ms	37ms	58.1%	2.6 MB	3.9 MB	13.3 MB	13.2 MB
251	9e/e48a1f	371275	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_258)	CACHED	0	2024-01-29 10:29:12.839	12.6s	12s	104.0%	900 MB	2.5 GB	51.7 MB	4.2 MB
250	4b/120dd6	371510	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_258)	CACHED	0	2024-01-29 10:29:15.218	3.8s	4s	186.0%	402.2 MB	6.1 GB	25.8 MB	5.9 MB
252	dc/515dd2	305125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_259)	CACHED	0	2024-01-29 10:17:35.534	356ms	45ms	65.8%	2.6 MB	3.9 MB	15.3 MB	15.2 MB
253	20/9ddda8	372010	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_259)	CACHED	0	2024-01-29 10:29:19.033	3.8s	3s	187.3%	400.4 MB	6.1 GB	27.8 MB	5.8 MB
254	a6/e5c1b7	372539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_259)	CACHED	0	2024-01-29 10:29:22.832	12.8s	12s	103.7%	934.5 MB	2.4 GB	53.8 MB	4.8 MB
255	30/46711a	305126	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_261)	CACHED	0	2024-01-29 10:17:35.537	330ms	41ms	53.7%	2.4 MB	3.9 MB	15.9 MB	15.7 MB
257	e5/392e2b	370373	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_261)	CACHED	0	2024-01-29 10:29:02.412	12.8s	13s	103.6%	934.2 MB	2.4 GB	54.3 MB	4.7 MB
256	c1/0e0033	370762	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_261)	CACHED	0	2024-01-29 10:29:09.004	3.8s	3s	187.4%	402.4 MB	6.1 GB	28.3 MB	5.8 MB
258	c9/f63060	305374	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_262)	CACHED	0	2024-01-29 10:17:35.612	338ms	45ms	32.0%	2.5 MB	3.9 MB	14.1 MB	14 MB
259	bf/92488c	373429	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_262)	CACHED	0	2024-01-29 10:29:35.601	3.8s	4s	177.4%	382.4 MB	6.1 GB	26.6 MB	5.9 MB
260	5c/bfd69d	372785	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_262)	CACHED	0	2024-01-29 10:29:25.424	12.4s	12s	103.6%	920.2 MB	2.4 GB	52.6 MB	4.3 MB
261	d3/9590a9	305560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_263)	CACHED	0	2024-01-29 10:17:35.707	350ms	40ms	52.2%	2.6 MB	3.9 MB	19.4 MB	19.3 MB
262	96/a5eaca	373739	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_263)	CACHED	0	2024-01-29 10:29:37.848	3.9s	3s	205.4%	461.6 MB	6.1 GB	31.8 MB	5.7 MB
263	90/8a237c	374143	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_263)	CACHED	0	2024-01-29 10:29:39.410	14.3s	14s	102.7%	1003.1 MB	2.5 GB	57.8 MB	6.1 MB
264	50/207790	306013	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_264)	CACHED	0	2024-01-29 10:17:35.851	344ms	47ms	58.5%	2.6 MB	3.9 MB	21.8 MB	21.6 MB
265	50/37abde	375175	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_264)	CACHED	0	2024-01-29 10:29:53.671	3.8s	4s	196.1%	450.8 MB	6.1 GB	34.3 MB	5.7 MB
266	ad/0fc571	374499	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_264)	CACHED	0	2024-01-29 10:29:41.722	14.8s	15s	103.2%	1 GB	2.5 GB	60.2 MB	6.7 MB
267	53/81d462	306080	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_265)	CACHED	0	2024-01-29 10:17:35.869	340ms	38ms	52.9%	2.5 MB	3.9 MB	16.8 MB	16.7 MB
268	6d/3723ee	375484	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_265)	CACHED	0	2024-01-29 10:29:56.503	3.8s	4s	200.0%	404.7 MB	6.1 GB	29.2 MB	5.8 MB
269	2c/919a20	375749	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_265)	CACHED	0	2024-01-29 10:29:57.487	14s	14s	102.9%	952 MB	2.5 GB	55.2 MB	5.2 MB
270	53/93b65c	306134	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_266)	CACHED	0	2024-01-29 10:17:35.891	336ms	40ms	52.2%	2.6 MB	3.9 MB	18.8 MB	18.7 MB
271	b7/3689d8	376158	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_266)	CACHED	0	2024-01-29 10:30:00.347	3.8s	4s	202.1%	438.8 MB	6.1 GB	31.3 MB	5.8 MB
272	17/675b2e	376685	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_266)	CACHED	0	2024-01-29 10:30:04.163	14s	14s	103.1%	990.6 MB	2.5 GB	57.3 MB	5.7 MB
273	23/df0d22	306319	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_267)	CACHED	0	2024-01-29 10:17:35.953	344ms	46ms	64.9%	2.6 MB	3.9 MB	19.1 MB	19 MB
274	c7/d674ea	377135	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_267)	CACHED	0	2024-01-29 10:30:11.439	3.8s	4s	184.4%	451 MB	6.1 GB	31.6 MB	5.8 MB
275	cf/6f8b8e	377633	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_267)	CACHED	0	2024-01-29 10:30:15.251	14.3s	14s	103.3%	1004.7 MB	2.5 GB	57.6 MB	6.2 MB
276	13/e207c9	306324	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_268)	CACHED	0	2024-01-29 10:17:35.954	346ms	41ms	31.2%	2.6 MB	3.9 MB	7.9 MB	7.8 MB
277	d0/50a156	378582	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_268)	CACHED	0	2024-01-29 10:30:27.902	3.8s	3s	188.1%	389.3 MB	6.1 GB	20.4 MB	5.8 MB
278	92/bed722	377850	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_268)	CACHED	0	2024-01-29 10:30:18.160	9.7s	9s	105.0%	805.4 MB	2.4 GB	46.4 MB	2.4 MB
279	70/32e9ed	306553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_269)	CACHED	0	2024-01-29 10:17:36.059	342ms	36ms	60.0%	2.8 MB	3.9 MB	14.3 MB	14.2 MB
280	0e/f5a77a	379183	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_269)	CACHED	0	2024-01-29 10:30:31.712	3.8s	4s	193.9%	403.1 MB	6.1 GB	26.8 MB	5.9 MB
281	5c/647224	378858	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_269)	CACHED	0	2024-01-29 10:30:29.511	13s	13s	102.3%	922.8 MB	2.4 GB	52.7 MB	4.5 MB
282	5e/710da5	306934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_270)	CACHED	0	2024-01-29 10:17:36.197	342ms	40ms	67.6%	2.5 MB	3.9 MB	18.1 MB	18 MB
283	a1/273628	379680	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_270)	CACHED	0	2024-01-29 10:30:35.516	3.8s	4s	184.5%	411.6 MB	6.1 GB	30.6 MB	5.8 MB
284	33/2c6f60	380180	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_270)	CACHED	0	2024-01-29 10:30:39.322	13.6s	13s	103.6%	978.1 MB	2.5 GB	56.6 MB	5.7 MB
285	2a/ee3eeb	306986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_271)	CACHED	0	2024-01-29 10:17:36.211	341ms	41ms	61.5%	2.6 MB	3.9 MB	16.6 MB	16.5 MB
286	16/9f4d64	381074	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_271)	CACHED	0	2024-01-29 10:30:52.909	3.8s	3s	177.2%	447.9 MB	6.1 GB	29.1 MB	5.9 MB
287	ee/311f3a	380431	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_271)	CACHED	0	2024-01-29 10:30:42.552	13.4s	13s	103.5%	961.4 MB	2.5 GB	55.1 MB	5.3 MB
288	ee/0da4d5	307042	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_272)	CACHED	0	2024-01-29 10:17:36.230	337ms	37ms	33.3%	2.6 MB	3.9 MB	14.1 MB	14 MB
289	92/fe7570	381435	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_272)	CACHED	0	2024-01-29 10:30:55.926	3.8s	3s	168.3%	380 MB	6.1 GB	26.6 MB	5.9 MB
290	fc/187b28	381706	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_272)	CACHED	0	2024-01-29 10:30:56.721	12.7s	13s	103.6%	910.4 MB	2.4 GB	52.6 MB	4.3 MB
291	b8/bb57fd	307305	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_273)	CACHED	0	2024-01-29 10:17:36.299	340ms	36ms	56.2%	2.6 MB	3.9 MB	13.8 MB	13.7 MB
293	0a/b5ee5e	382644	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_273)	CACHED	0	2024-01-29 10:31:03.520	12s	12s	103.7%	906.6 MB	2.5 GB	52.3 MB	4.1 MB
292	38/69681b	382114	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_273)	CACHED	0	2024-01-29 10:30:59.715	3.8s	4s	178.8%	394.8 MB	6.1 GB	26.3 MB	5.9 MB
294	58/090fb2	307311	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_274)	CACHED	0	2024-01-29 10:17:36.303	345ms	46ms	64.0%	2.5 MB	3.9 MB	22.5 MB	22.4 MB
295	ca/b8391b	383507	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_274)	CACHED	0	2024-01-29 10:31:15.569	3.8s	4s	180.1%	462.9 MB	6.1 GB	34.9 MB	5.7 MB
296	2f/e97380	383057	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_274)	CACHED	0	2024-01-29 10:31:09.388	15.4s	15s	103.3%	1 GB	2.6 GB	60.9 MB	7.2 MB
297	cf/345335	307547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_275)	CACHED	0	2024-01-29 10:17:36.404	343ms	38ms	60.0%	2.8 MB	3.9 MB	18.7 MB	18.6 MB
298	0f/e2fb47	384340	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_275)	CACHED	0	2024-01-29 10:31:24.800	3.8s	4s	176.7%	401.6 MB	6.1 GB	31.2 MB	5.8 MB
299	52/3fc4f1	384007	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_275)	CACHED	0	2024-01-29 10:31:19.356	13.8s	14s	103.6%	982.7 MB	2.5 GB	57.2 MB	5.8 MB
300	8d/31d887	307934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_276)	CACHED	0	2024-01-29 10:17:36.542	334ms	43ms	71.6%	2.6 MB	3.9 MB	19.1 MB	19 MB
301	d9/c5b0cf	385142	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_276)	CACHED	0	2024-01-29 10:31:33.132	3.8s	3s	212.6%	416.7 MB	6.1 GB	31.7 MB	5.7 MB
302	e0/c8dc13	384811	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_276)	CACHED	0	2024-01-29 10:31:28.616	14.2s	14s	103.4%	981.3 MB	2.5 GB	57.6 MB	5.9 MB
303	5f/9475ba	307984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_277)	CACHED	0	2024-01-29 10:17:36.554	328ms	42ms	64.9%	2.6 MB	3.9 MB	19.2 MB	19 MB
304	0d/4b153e	385614	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_277)	CACHED	0	2024-01-29 10:31:36.950	3.8s	3s	182.6%	438.6 MB	6.2 GB	31.6 MB	5.8 MB
305	b5/777d3e	386088	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_277)	CACHED	0	2024-01-29 10:31:40.742	14s	14s	103.2%	988.2 MB	2.5 GB	57.6 MB	6.1 MB
306	40/e5d168	308034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_278)	CACHED	0	2024-01-29 10:17:36.569	346ms	47ms	59.3%	2.8 MB	3.9 MB	21.8 MB	21.6 MB
307	c5/8107c6	386982	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_278)	CACHED	0	2024-01-29 10:31:54.695	3.8s	4s	198.3%	434.7 MB	6.1 GB	34.2 MB	5.8 MB
308	78/d1d4d8	386278	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_278)	CACHED	0	2024-01-29 10:31:42.831	14.6s	14s	103.2%	1022.9 MB	2.5 GB	60.2 MB	6.5 MB
309	7e/1c3c75	308299	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_279)	CACHED	0	2024-01-29 10:17:36.641	350ms	38ms	53.7%	2.4 MB	3.9 MB	16.8 MB	16.7 MB
310	f3/e3dde3	387320	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_279)	CACHED	0	2024-01-29 10:31:57.482	3.8s	4s	166.3%	374.5 MB	6.2 GB	29.3 MB	5.8 MB
311	61/4bdc87	387587	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_279)	CACHED	0	2024-01-29 10:31:58.509	13.5s	13s	103.1%	958 MB	2.5 GB	55.2 MB	5.4 MB
312	aa/268d6b	308321	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_280)	CACHED	0	2024-01-29 10:17:36.652	340ms	48ms	58.5%	2.4 MB	3.9 MB	20.3 MB	20.1 MB
313	91/ddda32	388705	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_280)	CACHED	0	2024-01-29 10:32:11.997	3.8s	3s	197.2%	478.7 MB	6.1 GB	32.7 MB	5.7 MB
314	19/cff69b	388023	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_280)	CACHED	0	2024-01-29 10:32:01.314	14.5s	14s	103.1%	1008.7 MB	2.5 GB	58.7 MB	6.5 MB
315	ac/4ef79a	308547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_281)	CACHED	0	2024-01-29 10:17:36.749	344ms	40ms	73.8%	2.6 MB	3.9 MB	21.7 MB	21.6 MB
316	7d/ac587f	389153	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_281)	CACHED	0	2024-01-29 10:32:15.800	3.9s	4s	201.5%	478.5 MB	6.1 GB	34.2 MB	5.8 MB
317	f4/c326d3	389135	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_281)	CACHED	0	2024-01-29 10:32:15.791	15.1s	14s	103.4%	1 GB	2.5 GB	60.2 MB	7 MB
318	5e/c488c2	308908	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_282)	CACHED	0	2024-01-29 10:17:36.878	333ms	35ms	38.1%	2.5 MB	3.9 MB	16.4 MB	16.3 MB
319	1b/cadc03	390389	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_282)	CACHED	0	2024-01-29 10:32:30.930	3.8s	3s	193.5%	415.9 MB	6.1 GB	28.8 MB	5.7 MB
320	48/659baa	389746	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_282)	CACHED	0	2024-01-29 10:32:19.661	12.9s	13s	103.6%	942.3 MB	2.5 GB	54.8 MB	5.1 MB
321	cc/94a47a	308923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_283)	CACHED	0	2024-01-29 10:17:36.884	334ms	41ms	52.9%	2.5 MB	3.9 MB	11.2 MB	11.1 MB
322	1a/fbaee1	390661	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_283)	CACHED	0	2024-01-29 10:32:32.583	3.8s	4s	192.8%	392.8 MB	6.1 GB	23.8 MB	5.8 MB
323	c6/9e52e7	391047	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_283)	CACHED	0	2024-01-29 10:32:34.764	11.1s	11s	103.4%	850.4 MB	2.4 GB	49.7 MB	3.2 MB
324	a0/263247	309047	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_284)	CACHED	0	2024-01-29 10:17:36.917	323ms	37ms	54.5%	2.6 MB	3.9 MB	15.9 MB	15.8 MB
325	f2/5f94bc	391372	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_284)	CACHED	0	2024-01-29 10:32:36.425	3.8s	4s	194.2%	411.3 MB	6.2 GB	28.5 MB	5.9 MB
326	89/3d97f2	391873	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_284)	CACHED	0	2024-01-29 10:32:40.224	13.3s	13s	103.9%	948.8 MB	2.5 GB	54.4 MB	5.2 MB
327	90/b02205	309306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_285)	CACHED	0	2024-01-29 10:17:36.993	343ms	40ms	60.8%	2.5 MB	3.9 MB	14 MB	13.9 MB
329	30/670296	392820	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_285)	CACHED	0	2024-01-29 10:32:49.703	12.3s	13s	103.8%	907.1 MB	2.5 GB	52.4 MB	4.3 MB
328	48/e35d96	392320	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_285)	CACHED	0	2024-01-29 10:32:45.915	3.8s	3s	176.8%	389.4 MB	6.1 GB	26.5 MB	5.9 MB
330	62/d3625a	309307	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_286)	CACHED	0	2024-01-29 10:17:36.995	349ms	44ms	56.5%	2.6 MB	3.9 MB	20.9 MB	20.8 MB
331	e9/3edf9e	393125	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_286)	CACHED	0	2024-01-29 10:32:53.528	3.8s	4s	196.9%	426 MB	6.1 GB	33.4 MB	5.9 MB
332	ff/4a826a	393652	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_286)	CACHED	0	2024-01-29 10:32:57.337	14.5s	14s	103.3%	1 GB	2.5 GB	59.3 MB	6.5 MB
333	8e/b36974	309546	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_287)	CACHED	0	2024-01-29 10:17:37.096	340ms	38ms	58.1%	2.8 MB	3.9 MB	20.2 MB	20.1 MB
334	e6/c7393c	394603	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_287)	CACHED	0	2024-01-29 10:33:11.801	3.8s	4s	185.4%	446.4 MB	6.1 GB	32.6 MB	5.7 MB
335	f0/b4753b	394014	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_287)	CACHED	0	2024-01-29 10:33:02.044	14.7s	14s	103.1%	1019.5 MB	2.5 GB	58.7 MB	6.7 MB
336	74/2c4196	309899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_288)	CACHED	0	2024-01-29 10:17:37.213	348ms	41ms	70.6%	2.8 MB	3.9 MB	20.5 MB	20.3 MB
337	8c/7b333f	395044	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_288)	CACHED	0	2024-01-29 10:33:15.608	3.8s	4s	204.6%	450.9 MB	6.1 GB	32.9 MB	5.8 MB
338	40/d5d426	395244	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_288)	CACHED	0	2024-01-29 10:33:16.744	14.6s	15s	103.0%	1006.5 MB	2.5 GB	58.9 MB	6.4 MB
339	d0/ebdec8	309923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_289)	CACHED	0	2024-01-29 10:17:37.220	353ms	44ms	67.6%	2.6 MB	3.9 MB	20.3 MB	20.2 MB
340	41/cfba27	395654	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_289)	CACHED	0	2024-01-29 10:33:19.391	3.8s	4s	184.6%	453.3 MB	6.1 GB	32.8 MB	5.8 MB
341	63/9d10f7	396180	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_289)	CACHED	0	2024-01-29 10:33:23.201	14.7s	14s	103.2%	1018 MB	2.5 GB	58.8 MB	6.7 MB
342	32/3f252a	310002	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_290)	CACHED	0	2024-01-29 10:17:37.243	342ms	35ms	41.4%	2.6 MB	3.9 MB	10.2 MB	10.1 MB
343	2f/0cae78	396663	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_290)	CACHED	0	2024-01-29 10:33:31.360	3.8s	4s	174.4%	402.7 MB	6.1 GB	22.7 MB	5.8 MB
344	5d/68c5d9	397134	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_290)	CACHED	0	2024-01-29 10:33:35.158	11s	11s	104.6%	843.9 MB	2.4 GB	48.7 MB	3.3 MB
345	fc/c86a59	310296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_291)	CACHED	0	2024-01-29 10:17:37.338	330ms	33ms	84.2%	2.5 MB	3.9 MB	19.3 MB	19.2 MB
346	f2/e457c7	397352	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_291)	CACHED	0	2024-01-29 10:33:37.889	3.8s	3s	177.2%	433 MB	6.1 GB	31.8 MB	5.7 MB
347	bd/f480f5	397856	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_291)	CACHED	0	2024-01-29 10:33:41.704	13.9s	14s	103.1%	994.2 MB	2.5 GB	57.8 MB	5.8 MB
348	c4/44153a	310328	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_292)	CACHED	0	2024-01-29 10:17:37.347	332ms	35ms	81.4%	2.8 MB	3.9 MB	21.1 MB	21 MB
350	00/c0fec7	398247	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_292)	CACHED	0	2024-01-29 10:33:46.161	14.7s	14s	103.0%	1010.7 MB	2.5 GB	59.6 MB	6.5 MB
349	0f/a1cd75	398839	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_292)	CACHED	0	2024-01-29 10:33:55.616	3.8s	4s	175.8%	433.8 MB	6.2 GB	33.6 MB	5.8 MB
351	a7/0a7cb5	310533	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Villapol_35d_293)	CACHED	0	2024-01-29 10:17:37.438	306ms	28ms	44.4%	2.6 MB	3.9 MB	19.1 MB	19 MB
353	f9/7c9560	399255	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Villapol_35d_293)	CACHED	0	2024-01-29 10:33:59.416	13.8s	14s	103.4%	1002.5 MB	2.5 GB	57.6 MB	6 MB
352	ca/19e277	399445	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Villapol_35d_293)	CACHED	0	2024-01-29 10:34:00.836	3.8s	3s	176.7%	420.9 MB	6.1 GB	31.6 MB	5.8 MB
354	f5/cfe280	311560	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	CACHED	0	2024-01-29 10:17:38.749	4m 39s	4m 38s	102.0%	2.3 GB	5.6 GB	1.8 GB	64.2 MB
355	80/04b6cc	311567	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	CACHED	0	2024-01-29 10:17:38.754	5m	4m 59s	101.9%	2.2 GB	5.5 GB	2.2 GB	65.6 MB
356	34/2efeed	400143	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	CACHED	0	2024-01-29 10:34:13.360	3m 44s	3m 44s	102.6%	2.2 GB	5.5 GB	792.1 MB	55.4 MB
357	58/6929f3	400136	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	CACHED	0	2024-01-29 10:34:13.355	3m 46s	3m 45s	102.7%	2.2 GB	5.6 GB	647.4 MB	56.7 MB
358	25/659936	400166	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	CACHED	0	2024-01-29 10:34:13.367	6m 2s	6m 2s	419.7%	2 GB	4.1 GB	105.4 MB	1.2 MB
359	ef/095dac	408256	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	CACHED	0	2024-01-29 10:40:15.793	14m 3s	14m 2s	304.5%	1.6 GB	3.8 GB	1.3 GB	86.3 MB
360	6e/c2794b	412889	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	CACHED	0	2024-01-29 10:54:18.780	1m 5s	1m 5s	553.6%	718.7 MB	2.6 GB	39.4 MB	276.1 KB
361	51/8bc3a6	413641	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	CACHED	0	2024-01-29 10:55:23.503	9.3s	9s	106.3%	889.1 MB	2.4 GB	124.1 MB	6.6 KB
362	e9/20afcd	414268	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	CACHED	0	2024-01-29 10:55:32.787	5.9s	5s	110.0%	631.6 MB	2.1 GB	36.2 MB	6 MB
365	43/1a34a1	414572	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	CACHED	0	2024-01-29 10:55:38.681	1m 58s	1m 58s	181.0%	74.9 MB	253.1 MB	52.7 MB	53.1 MB
364	56/0d500b	419668	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	CACHED	0	2024-01-29 10:57:36.687	16m 31s	16m 31s	1075.3%	8 GB	10.3 GB	1.3 GB	2.6 MB
363	11/6ee231	414729	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	CACHED	0	2024-01-29 10:55:39.685	16.2s	15.7s	85.2%	336.1 MB	2 GB	100.8 MB	3.2 MB
368	40/414a84	423780	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	CACHED	0	2024-01-29 11:14:08.792	7m 6s	7m 6s	100.1%	6.8 GB	8.4 GB	188.9 MB	2.2 MB
366	6d/f6f59c	414728	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	CACHED	0	2024-01-29 10:55:39.683	16.8s	16.3s	90.1%	380.7 MB	2 GB	111.9 MB	3 MB
367	55/d4f5f8	423599	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	CACHED	0	2024-01-29 11:14:07.467	1.3s	0ms	40.0%	10.2 MB	33.1 MB	2 MB	254.7 KB
369	4c/2939b9	426547	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.silva_138.tsv)	CACHED	0	2024-01-29 11:21:15.244	14.2s	13.7s	90.2%	348 MB	2 GB	100.8 MB	1.9 MB
370	7d/acf119	427340	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:1;min-samples:1)	CACHED	0	2024-01-29 11:21:29.429	42.7s	42.3s	110.0%	387.9 MB	2.1 GB	350.7 MB	18.6 MB
373	b8/27a2d8	428536	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ_INASV	CACHED	0	2024-01-29 11:22:12.158	296ms	25ms	76.6%	0	0	3.9 MB	3.8 MB
374	e2/4df7d1	428534	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	CACHED	0	2024-01-29 11:22:12.155	4s	3s	106.5%	81.2 MB	1.6 GB	24.2 MB	5.5 KB
371	48/44cdd9	428579	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	CACHED	0	2024-01-29 11:22:12.166	26.6s	26s	94.6%	396.7 MB	2 GB	186.5 MB	78.7 MB
383	76/4e5f22	436479	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	CACHED	0	2024-01-29 11:22:45.625	787ms	1s	180.6%	2.9 MB	5.4 MB	6 MB	9 KB
376	28/2cad50	429073	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	CACHED	0	2024-01-29 11:22:12.456	2m 2s	2m 2s	117.1%	390 MB	2.1 GB	858.2 MB	45.2 MB
382	7d/84108e	435021	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	CACHED	0	2024-01-29 11:22:38.770	6.9s	6s	102.1%	489.2 MB	2 GB	43.6 MB	523.5 KB
377	4c/3435c8	428553	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	CACHED	0	2024-01-29 11:22:12.163	2m 18s	2m 18s	113.0%	383.2 MB	2.1 GB	959.6 MB	9.8 MB
372	fc/f3564e	434435	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	CACHED	0	2024-01-29 11:22:35.884	29.5s	29s	100.3%	350.1 MB	2 GB	166.3 MB	6.8 MB
385	c1/1c2e28	443524	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	CACHED	0	2024-01-29 11:24:15.635	3.5s	3s	114.0%	236.2 MB	815.1 MB	24.6 MB	3.6 MB
379	f3/8edee1	428614	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (Injury)	CACHED	0	2024-01-29 11:22:12.174	20.5s	19.9s	83.9%	356 MB	2 GB	93.2 MB	2.6 MB
381	a6/790917	428609	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (Timepoint)	CACHED	0	2024-01-29 11:22:12.172	19.4s	18.8s	83.2%	355.2 MB	2 GB	93.2 MB	2.6 MB
380	76/cae2f7	433727	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (Treatment)	CACHED	0	2024-01-29 11:22:32.652	20.2s	19.6s	86.5%	348.7 MB	2 GB	93.5 MB	3 MB
378	bc/57ee54	430309	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (Sex)	CACHED	0	2024-01-29 11:22:16.122	19.8s	19.2s	84.0%	355.5 MB	2 GB	93.2 MB	2.6 MB
375	5d/d8c504	440498	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE	CACHED	0	2024-01-29 11:23:30.588	2m 28s	2m 28s	250.7%	606.9 MB	2.8 GB	422.8 MB	55.5 MB
388	c1/91a853	503485	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Injury - taxonomic level: 4)	CACHED	0	2024-01-29 12:02:31.054	36.1s	35.7s	109.8%	369.7 MB	2 GB	298.9 MB	8.2 MB
401	85/9d4516	447592	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE (1)	CACHED	0	2024-01-29 11:25:59.688	21.8s	21.3s	109.1%	397.8 MB	2.5 GB	187 MB	36 MB
395	41/4834da	453264	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Timepoint - taxonomic level: 5)	CACHED	0	2024-01-29 11:26:43.919	46.3s	45.8s	106.0%	394.7 MB	2 GB	299 MB	8.3 MB
393	d6/215f46	459608	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Timepoint - taxonomic level: 3)	CACHED	0	2024-01-29 11:27:30.226	46.7s	46.2s	105.9%	381.6 MB	2.1 GB	298.8 MB	8.1 MB
389	d4/048b0d	505726	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Injury - taxonomic level: 5)	CACHED	0	2024-01-29 12:03:43.217	36s	35.6s	110.0%	348.6 MB	2 GB	299 MB	8.3 MB
394	38/0bf551	436706	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Timepoint - taxonomic level: 4)	CACHED	0	2024-01-29 11:22:46.414	44.2s	43.6s	106.2%	369.4 MB	2 GB	298.9 MB	8.2 MB
387	c5/fa677d	471805	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Injury - taxonomic level: 3)	CACHED	0	2024-01-29 11:29:02.773	45.1s	44.6s	105.9%	385.5 MB	2 GB	298.8 MB	8.1 MB
396	fd/11c0ca	465475	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Timepoint - taxonomic level: 6)	CACHED	0	2024-01-29 11:28:16.899	45.9s	45.4s	106.9%	392.6 MB	2 GB	299.7 MB	8.6 MB
392	f9/16e0e9	447440	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Timepoint - taxonomic level: 2)	CACHED	0	2024-01-29 11:25:58.686	45.2s	44.8s	105.9%	395.2 MB	2.1 GB	298.8 MB	8.1 MB
386	2a/367977	504604	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Injury - taxonomic level: 2)	CACHED	0	2024-01-29 12:03:07.168	36s	35.6s	109.8%	345.7 MB	2 GB	298.8 MB	8.1 MB
407	bf/2a5c76	513265	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Sex - taxonomic level: 2)	CACHED	0	2024-01-29 12:09:38.995	36.5s	36.1s	110.5%	369.9 MB	2 GB	298.8 MB	8.1 MB
390	1f/848647	502307	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Injury - taxonomic level: 6)	CACHED	0	2024-01-29 12:01:53.832	37.2s	36.8s	108.4%	370 MB	2 GB	299.7 MB	8.6 MB
403	45/107b78	447593	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_ALPHARAREFACTION (1)	CACHED	0	2024-01-29 11:25:59.690	15m 28s	15m 28s	91.9%	509.8 MB	2.1 GB	7.8 GB	1.5 GB
391	e6/43c3fb	477858	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (Injury)	CACHED	0	2024-01-29 11:29:47.875	39m 15s	39m 14s	102.3%	692 MB	2.3 GB	178 MB	13.1 MB
397	9f/99db39	437540	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (Timepoint)	CACHED	0	2024-01-29 11:22:52.852	39m 1s	39m	100.9%	694.8 MB	2.3 GB	178 MB	13.1 MB
414	1f/f81f6b	506899	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Sex - taxonomic level: 4)	CACHED	0	2024-01-29 12:04:19.236	36.1s	35.6s	109.4%	347.2 MB	2 GB	298.9 MB	8.2 MB
409	e6/fa07a2	470683	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (bray_curtis_pcoa_results)	CACHED	0	2024-01-29 11:28:55.834	19.2s	18.6s	93.1%	385.2 MB	2 GB	122.2 MB	13.1 MB
408	a6/3ba897	511732	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Sex - taxonomic level: 3)	CACHED	0	2024-01-29 12:09:02.713	36.3s	35.8s	111.1%	370.1 MB	2 GB	298.8 MB	8.1 MB
412	cd/309c50	452890	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (weighted_unifrac_pcoa_results)	CACHED	0	2024-01-29 11:26:41.743	18.9s	18.4s	92.4%	386.1 MB	2 GB	122.2 MB	13.1 MB
411	e8/bd9514	452721	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (unweighted_unifrac_pcoa_results)	CACHED	0	2024-01-29 11:26:41.321	18.6s	18.1s	93.4%	385.6 MB	2 GB	122.3 MB	13.1 MB
410	47/754b78	450385	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (jaccard_pcoa_results)	CACHED	0	2024-01-29 11:26:22.524	18.8s	18.2s	92.1%	385.2 MB	2 GB	122.3 MB	13.2 MB
419	17/970366	516259	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Sex - taxonomic level: 6)	CACHED	0	2024-01-29 12:10:52.298	37.4s	37s	110.3%	380 MB	2.1 GB	299.7 MB	8.6 MB
416	31/d48dea	514762	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Sex - taxonomic level: 5)	CACHED	0	2024-01-29 12:10:15.532	36.8s	36.3s	110.6%	369.8 MB	2 GB	299 MB	8.3 MB
413	08/b59256	463438	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (evenness_vector)	CACHED	0	2024-01-29 11:27:59.646	20.4s	19.9s	92.3%	382.7 MB	2 GB	113.1 MB	5.7 MB
417	df/50b079	460767	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (observed_features_vector)	CACHED	0	2024-01-29 11:27:39.203	19.1s	18.6s	92.1%	385.9 MB	2 GB	113.1 MB	5.7 MB
418	4f/1d953c	468842	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (shannon_vector)	CACHED	0	2024-01-29 11:28:39.819	19s	18.5s	92.2%	385.6 MB	2 GB	113.1 MB	5.7 MB
426	5e/03e0c9	457906	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - Treatment)	CACHED	0	2024-01-29 11:27:19.527	19.7s	19.2s	100.1%	387.5 MB	2.2 GB	581.5 MB	8 MB
424	d6/ad5677	466121	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - Sex)	CACHED	0	2024-01-29 11:28:20.041	19.8s	19.3s	101.4%	388.5 MB	2.1 GB	550.7 MB	7.6 MB
420	2c/7b910b	460988	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - Sex)	CACHED	0	2024-01-29 11:27:39.934	19.7s	19.1s	101.3%	398.6 MB	2.2 GB	543.4 MB	7.7 MB
427	bf/32a747	471206	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - Timepoint)	CACHED	0	2024-01-29 11:28:58.787	19.9s	19.4s	101.0%	385.4 MB	2 GB	583.3 MB	8 MB
422	df/d55f86	458087	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - Treatment)	CACHED	0	2024-01-29 11:27:20.281	19.7s	19.1s	100.6%	387.7 MB	2.1 GB	574.6 MB	8 MB
428	d3/2a022b	468310	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - Sex)	CACHED	0	2024-01-29 11:28:36.220	19.6s	19s	101.1%	387.8 MB	2.2 GB	524.9 MB	7.7 MB
432	b9/5bed8d	476012	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - Sex)	CACHED	0	2024-01-29 11:29:34.809	20.3s	19.7s	100.7%	382.8 MB	2 GB	521.8 MB	7.7 MB
429	25/193df0	479558	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - Injury)	CACHED	0	2024-01-29 11:29:59.672	18.9s	18.4s	99.5%	390.2 MB	2.2 GB	543.1 MB	7.8 MB
425	0b/972588	450386	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - Injury)	CACHED	0	2024-01-29 11:26:22.526	19.2s	18.7s	100.9%	396.7 MB	2.2 GB	567.7 MB	7.8 MB
421	49/bee7c3	455735	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - Injury)	CACHED	0	2024-01-29 11:27:00.601	19.7s	19.2s	101.5%	387.5 MB	2.2 GB	561.4 MB	7.4 MB
431	8b/e99f78	474067	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - Timepoint)	CACHED	0	2024-01-29 11:29:18.657	20.8s	20.3s	100.7%	387.2 MB	2 GB	557.5 MB	8 MB
415	d7/05a2be	465752	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (faith_pd_vector)	CACHED	0	2024-01-29 11:28:17.551	18.7s	18.2s	93.2%	386.3 MB	2 GB	113.1 MB	5.7 MB
423	f1/67d889	455513	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - Timepoint)	CACHED	0	2024-01-29 11:26:59.908	19.6s	19.1s	101.1%	397.9 MB	2.2 GB	576.3 MB	8 MB
434	17/520d14	473586	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - Treatment)	CACHED	0	2024-01-29 11:29:14.989	19.8s	19.2s	100.5%	389.8 MB	2.2 GB	552.7 MB	8 MB
433	04/07b970	476660	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - Injury)	CACHED	0	2024-01-29 11:29:39.412	20.3s	19.8s	100.8%	374.9 MB	2 GB	539.9 MB	7.8 MB
430	bc/bc41f8	463239	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - Treatment)	CACHED	0	2024-01-29 11:27:58.329	19.2s	18.7s	100.8%	398.5 MB	2.2 GB	555.7 MB	8 MB
435	87/eda11c	478793	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - Timepoint)	CACHED	0	2024-01-29 11:29:55.073	19.7s	19.2s	99.8%	384.6 MB	2 GB	554.7 MB	8.1 MB
400	af/630b72	525636	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Treatment - taxonomic level: 4)	COMPLETED	0	2024-01-29 12:42:30.663	37.4s	36.9s	108.2%	364 MB	2 GB	298.9 MB	8.2 MB
398	27/078cf8	528495	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Treatment - taxonomic level: 2)	COMPLETED	0	2024-01-29 12:43:08.062	37.7s	37.3s	108.3%	378 MB	2.1 GB	298.7 MB	8.1 MB
399	62/0d312b	530410	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Treatment - taxonomic level: 3)	COMPLETED	0	2024-01-29 12:43:45.768	37.1s	36.7s	108.5%	370.2 MB	2 GB	298.8 MB	8.1 MB
384	7b/460e0e	525629	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (rep-seq.fasta,feature-table.tsv)	COMPLETED	0	2024-01-29 12:42:30.659	8m 4s	8m 4s	305.6%	19.3 GB	22.4 GB	2.6 GB	1.2 GB
436	4b/e42040	557984	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-01-29 12:50:36.050	540ms	252ms	31.2%	7.4 MB	15.6 MB	928.2 KB	4.2 KB
437	3c/57ad0d	558246	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-01-29 12:50:37.608	22.9s	22.2s	150.0%	432.1 MB	2.1 GB	27.2 GB	20.9 MB
402	58/47c38c	532462	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (Treatment)	COMPLETED	0	2024-01-29 12:44:22.903	38m 24s	38m 24s	102.5%	692.3 MB	2.3 GB	178 MB	13.1 MB
406	70/5be559	576735	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Treatment - taxonomic level: 6)	COMPLETED	0	2024-01-29 13:22:47.070	36.4s	35.9s	110.1%	347.9 MB	2 GB	299.7 MB	8.6 MB
405	bd/5a3c03	577907	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (Treatment - taxonomic level: 5)	COMPLETED	0	2024-01-29 13:23:23.451	36.2s	35.7s	109.8%	370.5 MB	2 GB	299 MB	8.3 MB
404	f2/5d7f45	557829	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (Sex)	COMPLETED	0	2024-01-29 12:50:35.046	37m 22s	37m 21s	102.1%	692.5 MB	2.3 GB	178 MB	13.2 MB
438	93/bd2cf3	579536	NFCORE_AMPLISEQ:AMPLISEQ:SUMMARY_REPORT (1)	COMPLETED	0	2024-01-29 13:27:57.056	6.7s	6.2s	95.1%	460.4 MB	1 TB	54.1 MB	13.9 MB
