Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Villapol_234_B_1	Villapol_234_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	40948.0	12.2 Mbp	0.0	300.0	55.0	6.977141740744358	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_234_B_2	Villapol_234_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	40948.0	12.2 Mbp	0.0	300.0	55.0	10.862557389860312	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_236_B_1	Villapol_236_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	46527.0	13.9 Mbp	0.0	300.0	54.0	7.275345498312808	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_236_B_2	Villapol_236_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	46527.0	13.9 Mbp	0.0	300.0	55.0	10.019988393835837	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_237_B_1	Villapol_237_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	40350.0	12.1 Mbp	0.0	300.0	55.0	7.717472118959108	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_237_B_2	Villapol_237_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	40350.0	12.1 Mbp	0.0	300.0	55.0	11.789343246592317	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_238_B_1	Villapol_238_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	49628.0	14.8 Mbp	0.0	300.0	55.0	7.634802933827678	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_238_B_2	Villapol_238_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	49628.0	14.8 Mbp	0.0	300.0	55.0	11.06633352139921	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_239_B_1	Villapol_239_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	51828.0	15.5 Mbp	0.0	300.0	56.0	7.304931697152119	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_239_B_2	Villapol_239_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	51828.0	15.5 Mbp	0.0	300.0	57.0	10.988268889403411	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_240_B_1	Villapol_240_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	44317.0	13.2 Mbp	0.0	300.0	55.0	7.3583500688223475	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_240_B_2	Villapol_240_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	44317.0	13.2 Mbp	0.0	300.0	56.0	10.429406322630141	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_241_B_1	Villapol_241_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	46267.0	13.8 Mbp	0.0	300.0	55.0	8.29316791665766	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_241_B_2	Villapol_241_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	46267.0	13.8 Mbp	0.0	300.0	56.0	11.455248881492208	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_242_B_1	Villapol_242_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	40354.0	12.1 Mbp	0.0	300.0	55.0	7.6250185855181645	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_242_B_2	Villapol_242_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	40354.0	12.1 Mbp	0.0	300.0	56.0	10.63835059721465	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_243_B_1	Villapol_243_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	59065.0	17.7 Mbp	0.0	300.0	55.0	7.7744857360535	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_243_B_2	Villapol_243_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	59065.0	17.7 Mbp	0.0	300.0	56.0	10.89985609074748	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_244_B_1	Villapol_244_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	54259.0	16.2 Mbp	0.0	300.0	56.0	6.854162443096998	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_244_B_2	Villapol_244_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	54259.0	16.2 Mbp	0.0	300.0	56.0	10.508855673713116	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_245_B_1	Villapol_245_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	52889.0	15.8 Mbp	0.0	300.0	55.0	6.855867949857249	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_245_B_2	Villapol_245_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	52889.0	15.8 Mbp	0.0	300.0	55.0	10.435062111214052	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_246_B_1	Villapol_246_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	52569.0	15.7 Mbp	0.0	300.0	55.0	8.280545568681163	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_246_B_2	Villapol_246_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	52569.0	15.7 Mbp	0.0	300.0	55.0	11.459225018547052	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_247_B_1	Villapol_247_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	55490.0	16.6 Mbp	0.0	300.0	56.0	7.449990989367454	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_247_B_2	Villapol_247_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	55490.0	16.6 Mbp	0.0	300.0	56.0	10.510001802126508	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_248_B_1	Villapol_248_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	54824.0	16.4 Mbp	0.0	300.0	56.0	8.054866481832775	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_248_B_2	Villapol_248_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	54824.0	16.4 Mbp	0.0	300.0	56.0	11.989274770173648	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_249_B_1	Villapol_249_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	51016.0	15.3 Mbp	0.0	300.0	54.0	6.946840206993884	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_249_B_2	Villapol_249_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	51016.0	15.3 Mbp	0.0	300.0	54.0	10.208562019758508	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_250_B_1	Villapol_250_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	51807.0	15.5 Mbp	0.0	300.0	55.0	7.209450460362499	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_250_B_2	Villapol_250_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	51807.0	15.5 Mbp	0.0	300.0	55.0	9.95232304514834	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_251_B_1	Villapol_251_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	50241.0	15 Mbp	0.0	300.0	53.0	6.636014410541192	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_251_B_2	Villapol_251_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	50241.0	15 Mbp	0.0	300.0	53.0	9.723134491749766	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_252_B_1	Villapol_252_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	50193.0	15 Mbp	0.0	300.0	55.0	7.839738608969378	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_252_B_2	Villapol_252_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	50193.0	15 Mbp	0.0	300.0	55.0	11.708804016496325	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_253_B_1	Villapol_253_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	64693.0	19.4 Mbp	0.0	300.0	54.0	7.135238742986104	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_253_B_2	Villapol_253_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	64693.0	19.4 Mbp	0.0	300.0	54.0	10.038180328629064	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_254_B_1	Villapol_254_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	47529.0	14.2 Mbp	0.0	300.0	55.0	6.999936880641293	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_254_B_2	Villapol_254_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	47529.0	14.2 Mbp	0.0	300.0	56.0	11.546634686191588	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_255_B_1	Villapol_255_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	51230.0	15.3 Mbp	0.0	300.0	55.0	7.372633222721062	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_255_B_2	Villapol_255_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	51230.0	15.3 Mbp	0.0	300.0	56.0	10.540698809291431	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_256_B_1	Villapol_256_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	43619.0	13 Mbp	0.0	300.0	55.0	7.79018317705587	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_256_B_2	Villapol_256_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	43619.0	13 Mbp	0.0	300.0	56.0	11.21529608656778	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_257_B_1	Villapol_257_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	50660.0	15.1 Mbp	0.0	300.0	55.0	7.678641926569285	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_257_B_2	Villapol_257_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	50660.0	15.1 Mbp	0.0	300.0	56.0	11.178444532175286	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_258_B_1	Villapol_258_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	47792.0	14.3 Mbp	0.0	300.0	55.0	8.484683629059257	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_258_B_2	Villapol_258_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	47792.0	14.3 Mbp	0.0	300.0	56.0	11.585621024439236	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_259_B_1	Villapol_259_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	52905.0	15.8 Mbp	0.0	300.0	55.0	6.882147245061904	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_259_B_2	Villapol_259_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	52905.0	15.8 Mbp	0.0	300.0	56.0	10.233437293261506	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_260_B_1	Villapol_260_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	52599.0	15.7 Mbp	0.0	300.0	56.0	7.772010874731458	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_260_B_2	Villapol_260_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	52599.0	15.7 Mbp	0.0	300.0	56.0	11.688435141352498	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_261_B_1	Villapol_261_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	63846.0	19.1 Mbp	0.0	300.0	55.0	6.695799266986185	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_261_B_2	Villapol_261_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	63846.0	19.1 Mbp	0.0	300.0	56.0	10.19954264950036	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_262_B_1	Villapol_262_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	45201.0	13.5 Mbp	0.0	300.0	56.0	7.906904714497467	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_262_B_2	Villapol_262_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	45201.0	13.5 Mbp	0.0	300.0	56.0	13.088206013141301	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_263_B_1	Villapol_263_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	44194.0	13.2 Mbp	0.0	300.0	55.0	6.107163868398425	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_263_B_2	Villapol_263_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	44194.0	13.2 Mbp	0.0	300.0	56.0	9.648368556817667	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_264_B_1	Villapol_264_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	53169.0	15.9 Mbp	0.0	300.0	56.0	6.821644191164024	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_264_B_2	Villapol_264_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	53169.0	15.9 Mbp	0.0	300.0	56.0	11.18508905565273	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_265_B_1	Villapol_265_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	55478.0	16.6 Mbp	0.0	300.0	55.0	6.373697681964022	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_265_B_2	Villapol_265_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	55478.0	16.6 Mbp	0.0	300.0	57.0	9.430765348426403	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_266_B_1	Villapol_266_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	37366.0	11.2 Mbp	0.0	300.0	56.0	6.690574318899534	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_266_B_2	Villapol_266_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	37366.0	11.2 Mbp	0.0	300.0	57.0	11.379328801584327	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_267_B_1	Villapol_267_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	51866.0	15.5 Mbp	0.0	300.0	56.0	5.203794393244129	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_267_B_2	Villapol_267_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	51866.0	15.5 Mbp	0.0	300.0	57.0	8.712836925924499	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_268_B_1	Villapol_268_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	35419.0	10.6 Mbp	0.0	300.0	56.0	6.857901126514018	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_268_B_2	Villapol_268_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	35419.0	10.6 Mbp	0.0	300.0	57.0	10.923515627205738	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_269_B_1	Villapol_269_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	75539.0	22.6 Mbp	0.0	300.0	56.0	6.554230265161043	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_269_B_2	Villapol_269_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	75539.0	22.6 Mbp	0.0	300.0	56.0	10.242391347515852	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_270_B_1	Villapol_270_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	53148.0	15.9 Mbp	0.0	300.0	56.0	6.880785730413185	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_270_B_2	Villapol_270_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	53148.0	15.9 Mbp	0.0	300.0	56.0	10.988183939188682	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_271_B_1	Villapol_271_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	39552.0	11.8 Mbp	0.0	300.0	56.0	8.045105177993527	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_271_B_2	Villapol_271_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	39552.0	11.8 Mbp	0.0	300.0	57.0	11.627730582524272	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_272_B_1	Villapol_272_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	46185.0	13.8 Mbp	0.0	300.0	55.0	7.33571505900184	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_272_B_2	Villapol_272_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	46185.0	13.8 Mbp	0.0	300.0	56.0	10.890981920536971	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_273_B_1	Villapol_273_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	55092.0	16.5 Mbp	0.0	300.0	56.0	7.855950047193786	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_273_B_2	Villapol_273_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	55092.0	16.5 Mbp	0.0	300.0	57.0	10.816452479488856	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_274_B_1	Villapol_274_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	53864.0	16.1 Mbp	0.0	300.0	54.0	8.605005198277142	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_274_B_2	Villapol_274_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	53864.0	16.1 Mbp	0.0	300.0	55.0	11.280261399079162	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_275_B_1	Villapol_275_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	66853.0	20 Mbp	0.0	300.0	55.0	7.3758844030933535	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_275_B_2	Villapol_275_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	66853.0	20 Mbp	0.0	300.0	55.0	10.475221755194232	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_276_B_1	Villapol_276_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	68104.0	20.4 Mbp	0.0	300.0	55.0	8.183072947257136	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_276_B_2	Villapol_276_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	68104.0	20.4 Mbp	0.0	300.0	55.0	10.940620227886761	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_277_B_1	Villapol_277_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	63836.0	19.1 Mbp	0.0	300.0	54.0	7.2858575098690395	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_277_B_2	Villapol_277_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	63836.0	19.1 Mbp	0.0	300.0	54.0	10.48467949119619	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_278_B_1	Villapol_278_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	66465.0	19.9 Mbp	0.0	300.0	54.0	7.707816143835101	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_278_B_2	Villapol_278_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	66465.0	19.9 Mbp	0.0	300.0	54.0	10.552922590837282	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_279_B_1	Villapol_279_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	33650.0	10 Mbp	0.0	300.0	56.0	9.158989598811292	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_279_B_2	Villapol_279_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	33650.0	10 Mbp	0.0	300.0	56.0	12.225854383358097	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_280_B_1	Villapol_280_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	52005.0	15.6 Mbp	0.0	300.0	56.0	7.082011345062974	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_280_B_2	Villapol_280_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	52005.0	15.6 Mbp	0.0	300.0	56.0	8.818382847803095	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_281_B_1	Villapol_281_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	65344.0	19.6 Mbp	0.0	300.0	56.0	7.6043707149853095	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_281_B_2	Villapol_281_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	65344.0	19.6 Mbp	0.0	300.0	57.0	11.153281096963761	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_282_B_1	Villapol_282_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	47469.0	14.2 Mbp	0.0	300.0	56.0	6.471591986348986	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_282_B_2	Villapol_282_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	47469.0	14.2 Mbp	0.0	300.0	57.0	9.850639364637974	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_283_B_1	Villapol_283_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	59431.0	17.8 Mbp	0.0	300.0	56.0	7.422052464202183	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_283_B_2	Villapol_283_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	59431.0	17.8 Mbp	0.0	300.0	56.0	11.044740960104996	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_284_B_1	Villapol_284_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	59546.0	17.8 Mbp	0.0	300.0	56.0	7.8242031370705	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_284_B_2	Villapol_284_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	59546.0	17.8 Mbp	0.0	300.0	57.0	9.723575051220905	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_285_B_1	Villapol_285_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	60119.0	18 Mbp	0.0	300.0	56.0	7.548362414544487	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_285_B_2	Villapol_285_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	60119.0	18 Mbp	0.0	300.0	57.0	10.14487932267669	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_286_B_1	Villapol_286_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	56208.0	16.8 Mbp	0.0	300.0	55.0	7.936592655849702	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_286_B_2	Villapol_286_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	56208.0	16.8 Mbp	0.0	300.0	56.0	11.405849701110164	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_287_B_1	Villapol_287_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	97239.0	29.1 Mbp	0.0	300.0	55.0	6.692787873178458	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_287_B_2	Villapol_287_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	97239.0	29.1 Mbp	0.0	300.0	56.0	9.76048704737811	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_288_B_1	Villapol_288_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	59079.0	17.7 Mbp	0.0	300.0	56.0	8.827163628362024	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_288_B_2	Villapol_288_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	59079.0	17.7 Mbp	0.0	300.0	56.0	11.848541783036273	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_289_B_1	Villapol_289_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	55678.0	16.7 Mbp	0.0	300.0	56.0	6.095764934085276	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_289_B_2	Villapol_289_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	55678.0	16.7 Mbp	0.0	300.0	57.0	9.77765005926937	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_290_B_1	Villapol_290_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	42906.0	12.8 Mbp	0.0	300.0	55.0	5.684519647601734	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_290_B_2	Villapol_290_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	42906.0	12.8 Mbp	0.0	300.0	57.0	8.956789260243323	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_291_B_1	Villapol_291_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	49584.0	14.8 Mbp	0.0	300.0	56.0	6.102775088738302	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_291_B_2	Villapol_291_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	49584.0	14.8 Mbp	0.0	300.0	57.0	8.787108744756374	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_292_B_1	Villapol_292_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	51388.0	15.4 Mbp	0.0	300.0	55.0	6.832334397135519	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_292_B_2	Villapol_292_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	51388.0	15.4 Mbp	0.0	300.0	56.0	10.045146726862303	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_293_B_1	Villapol_293_B_1.gz	Conventional base calls	Sanger / Illumina 1.9	60859.0	18.2 Mbp	0.0	300.0	56.0	5.389506892982139	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_293_B_2	Villapol_293_B_2.gz	Conventional base calls	Sanger / Illumina 1.9	60859.0	18.2 Mbp	0.0	300.0	57.0	8.767807555168504	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_234_1	Villapol_35d_234_1.gz	Conventional base calls	Sanger / Illumina 1.9	50919.0	15.2 Mbp	0.0	300.0	56.0	7.148608574402482	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_234_2	Villapol_35d_234_2.gz	Conventional base calls	Sanger / Illumina 1.9	50919.0	15.2 Mbp	0.0	300.0	57.0	11.689153361220763	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_236_1	Villapol_35d_236_1.gz	Conventional base calls	Sanger / Illumina 1.9	30847.0	9.2 Mbp	0.0	300.0	55.0	9.44338185236814	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_236_2	Villapol_35d_236_2.gz	Conventional base calls	Sanger / Illumina 1.9	30847.0	9.2 Mbp	0.0	300.0	56.0	12.724089862871594	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_237_1	Villapol_35d_237_1.gz	Conventional base calls	Sanger / Illumina 1.9	52979.0	15.8 Mbp	0.0	300.0	56.0	6.727193793767341	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_237_2	Villapol_35d_237_2.gz	Conventional base calls	Sanger / Illumina 1.9	52979.0	15.8 Mbp	0.0	300.0	57.0	10.062477585458389	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_238_1	Villapol_35d_238_1.gz	Conventional base calls	Sanger / Illumina 1.9	57304.0	17.1 Mbp	0.0	300.0	55.0	7.948834287309786	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_238_2	Villapol_35d_238_2.gz	Conventional base calls	Sanger / Illumina 1.9	57304.0	17.1 Mbp	0.0	300.0	56.0	11.037623900600307	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_239_1	Villapol_35d_239_1.gz	Conventional base calls	Sanger / Illumina 1.9	54442.0	16.3 Mbp	0.0	300.0	56.0	7.3399213842254145	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_239_2	Villapol_35d_239_2.gz	Conventional base calls	Sanger / Illumina 1.9	54442.0	16.3 Mbp	0.0	300.0	56.0	10.6700709011425	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_240_1	Villapol_35d_240_1.gz	Conventional base calls	Sanger / Illumina 1.9	54339.0	16.3 Mbp	0.0	300.0	56.0	7.767901507204771	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_240_2	Villapol_35d_240_2.gz	Conventional base calls	Sanger / Illumina 1.9	54339.0	16.3 Mbp	0.0	300.0	56.0	11.459541029463184	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_241_1	Villapol_35d_241_1.gz	Conventional base calls	Sanger / Illumina 1.9	61497.0	18.4 Mbp	0.0	300.0	56.0	7.299543067141487	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_241_2	Villapol_35d_241_2.gz	Conventional base calls	Sanger / Illumina 1.9	61497.0	18.4 Mbp	0.0	300.0	56.0	10.15334081337301	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_242_1	Villapol_35d_242_1.gz	Conventional base calls	Sanger / Illumina 1.9	57996.0	17.3 Mbp	0.0	300.0	56.0	6.915994206497	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_242_2	Villapol_35d_242_2.gz	Conventional base calls	Sanger / Illumina 1.9	57996.0	17.3 Mbp	0.0	300.0	56.0	11.59907579833092	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_243_1	Villapol_35d_243_1.gz	Conventional base calls	Sanger / Illumina 1.9	58000.0	17.4 Mbp	0.0	300.0	56.0	7.431034482758621	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_243_2	Villapol_35d_243_2.gz	Conventional base calls	Sanger / Illumina 1.9	58000.0	17.4 Mbp	0.0	300.0	56.0	11.170689655172414	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_244_1	Villapol_35d_244_1.gz	Conventional base calls	Sanger / Illumina 1.9	24153.0	7.2 Mbp	0.0	300.0	55.0	9.063056349107772	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_244_2	Villapol_35d_244_2.gz	Conventional base calls	Sanger / Illumina 1.9	24153.0	7.2 Mbp	0.0	300.0	56.0	13.04185815426655	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_245_1	Villapol_35d_245_1.gz	Conventional base calls	Sanger / Illumina 1.9	51629.0	15.4 Mbp	0.0	300.0	55.0	6.965077766371613	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_245_2	Villapol_35d_245_2.gz	Conventional base calls	Sanger / Illumina 1.9	51629.0	15.4 Mbp	0.0	300.0	56.0	10.91828236068876	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_246_1	Villapol_35d_246_1.gz	Conventional base calls	Sanger / Illumina 1.9	49564.0	14.8 Mbp	0.0	300.0	55.0	6.472439673956905	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_246_2	Villapol_35d_246_2.gz	Conventional base calls	Sanger / Illumina 1.9	49564.0	14.8 Mbp	0.0	300.0	55.0	9.81357436849326	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_247_1	Villapol_35d_247_1.gz	Conventional base calls	Sanger / Illumina 1.9	57066.0	17.1 Mbp	0.0	300.0	55.0	6.3382749798478955	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_247_2	Villapol_35d_247_2.gz	Conventional base calls	Sanger / Illumina 1.9	57066.0	17.1 Mbp	0.0	300.0	55.0	9.804436967721585	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_248_1	Villapol_35d_248_1.gz	Conventional base calls	Sanger / Illumina 1.9	57684.0	17.3 Mbp	0.0	300.0	56.0	7.182234241730809	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_248_2	Villapol_35d_248_2.gz	Conventional base calls	Sanger / Illumina 1.9	57684.0	17.3 Mbp	0.0	300.0	56.0	11.881977671451356	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_249_1	Villapol_35d_249_1.gz	Conventional base calls	Sanger / Illumina 1.9	58162.0	17.4 Mbp	0.0	300.0	55.0	7.161032976857743	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_249_2	Villapol_35d_249_2.gz	Conventional base calls	Sanger / Illumina 1.9	58162.0	17.4 Mbp	0.0	300.0	56.0	11.045012207283106	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_250_1	Villapol_35d_250_1.gz	Conventional base calls	Sanger / Illumina 1.9	53278.0	15.9 Mbp	0.0	300.0	56.0	7.205600810841248	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_250_2	Villapol_35d_250_2.gz	Conventional base calls	Sanger / Illumina 1.9	53278.0	15.9 Mbp	0.0	300.0	57.0	10.59349074664965	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_251_1	Villapol_35d_251_1.gz	Conventional base calls	Sanger / Illumina 1.9	60552.0	18.1 Mbp	0.0	300.0	55.0	6.908112035936055	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_251_2	Villapol_35d_251_2.gz	Conventional base calls	Sanger / Illumina 1.9	60552.0	18.1 Mbp	0.0	300.0	55.0	11.0169771436121	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_252_1	Villapol_35d_252_1.gz	Conventional base calls	Sanger / Illumina 1.9	57058.0	17.1 Mbp	0.0	300.0	56.0	7.091030179817029	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_252_2	Villapol_35d_252_2.gz	Conventional base calls	Sanger / Illumina 1.9	57058.0	17.1 Mbp	0.0	300.0	56.0	10.117774895720144	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_253_1	Villapol_35d_253_1.gz	Conventional base calls	Sanger / Illumina 1.9	59870.0	17.9 Mbp	0.0	300.0	56.0	7.386003006514113	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_253_2	Villapol_35d_253_2.gz	Conventional base calls	Sanger / Illumina 1.9	59870.0	17.9 Mbp	0.0	300.0	57.0	10.491063971939202	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_254_1	Villapol_35d_254_1.gz	Conventional base calls	Sanger / Illumina 1.9	49960.0	14.9 Mbp	0.0	300.0	56.0	8.314651721377102	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_254_2	Villapol_35d_254_2.gz	Conventional base calls	Sanger / Illumina 1.9	49960.0	14.9 Mbp	0.0	300.0	56.0	12.251801441152923	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_255_1	Villapol_35d_255_1.gz	Conventional base calls	Sanger / Illumina 1.9	52137.0	15.6 Mbp	0.0	300.0	55.0	6.958589868998984	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_255_2	Villapol_35d_255_2.gz	Conventional base calls	Sanger / Illumina 1.9	52137.0	15.6 Mbp	0.0	300.0	56.0	9.92385446036404	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_256_1	Villapol_35d_256_1.gz	Conventional base calls	Sanger / Illumina 1.9	79774.0	23.9 Mbp	0.0	300.0	56.0	7.3633013262466465	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_256_2	Villapol_35d_256_2.gz	Conventional base calls	Sanger / Illumina 1.9	79774.0	23.9 Mbp	0.0	300.0	57.0	10.101035425075839	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_35d_257_1	Villapol_35d_257_1.gz	Conventional base calls	Sanger / Illumina 1.9	70249.0	21 Mbp	0.0	300.0	55.0	7.926091474611738	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_257_2	Villapol_35d_257_2.gz	Conventional base calls	Sanger / Illumina 1.9	70249.0	21 Mbp	0.0	300.0	56.0	11.171689276715682	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_35d_258_1	Villapol_35d_258_1.gz	Conventional base calls	Sanger / Illumina 1.9	43531.0	13 Mbp	0.0	300.0	56.0	7.045553743309366	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_258_2	Villapol_35d_258_2.gz	Conventional base calls	Sanger / Illumina 1.9	43531.0	13 Mbp	0.0	300.0	57.0	10.195033424456135	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_259_1	Villapol_35d_259_1.gz	Conventional base calls	Sanger / Illumina 1.9	50486.0	15.1 Mbp	0.0	300.0	56.0	6.482985382086123	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_259_2	Villapol_35d_259_2.gz	Conventional base calls	Sanger / Illumina 1.9	50486.0	15.1 Mbp	0.0	300.0	57.0	10.046349483024997	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_261_1	Villapol_35d_261_1.gz	Conventional base calls	Sanger / Illumina 1.9	50385.0	15.1 Mbp	0.0	300.0	56.0	7.486355065991862	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_261_2	Villapol_35d_261_2.gz	Conventional base calls	Sanger / Illumina 1.9	50385.0	15.1 Mbp	0.0	300.0	57.0	11.815024312791506	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_262_1	Villapol_35d_262_1.gz	Conventional base calls	Sanger / Illumina 1.9	47635.0	14.2 Mbp	0.0	300.0	56.0	5.72898079143487	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_262_2	Villapol_35d_262_2.gz	Conventional base calls	Sanger / Illumina 1.9	47635.0	14.2 Mbp	0.0	300.0	58.0	9.409047968930407	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_263_1	Villapol_35d_263_1.gz	Conventional base calls	Sanger / Illumina 1.9	63851.0	19.1 Mbp	0.0	300.0	56.0	6.1204992874034865	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_263_2	Villapol_35d_263_2.gz	Conventional base calls	Sanger / Illumina 1.9	63851.0	19.1 Mbp	0.0	300.0	57.0	9.514338068315297	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_264_1	Villapol_35d_264_1.gz	Conventional base calls	Sanger / Illumina 1.9	69949.0	20.9 Mbp	0.0	300.0	57.0	6.892164291126392	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_264_2	Villapol_35d_264_2.gz	Conventional base calls	Sanger / Illumina 1.9	69949.0	20.9 Mbp	0.0	300.0	57.0	9.997283735292855	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_265_1	Villapol_35d_265_1.gz	Conventional base calls	Sanger / Illumina 1.9	53969.0	16.1 Mbp	0.0	300.0	57.0	6.991050417832459	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_265_2	Villapol_35d_265_2.gz	Conventional base calls	Sanger / Illumina 1.9	53969.0	16.1 Mbp	0.0	300.0	57.0	10.589412440475087	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_266_1	Villapol_35d_266_1.gz	Conventional base calls	Sanger / Illumina 1.9	61256.0	18.3 Mbp	0.0	300.0	57.0	6.716076792477471	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_266_2	Villapol_35d_266_2.gz	Conventional base calls	Sanger / Illumina 1.9	61256.0	18.3 Mbp	0.0	300.0	57.0	10.42346872143137	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_267_1	Villapol_35d_267_1.gz	Conventional base calls	Sanger / Illumina 1.9	63952.0	19.1 Mbp	0.0	300.0	55.0	5.96228421315987	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_267_2	Villapol_35d_267_2.gz	Conventional base calls	Sanger / Illumina 1.9	63952.0	19.1 Mbp	0.0	300.0	55.0	9.841756317237929	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_268_1	Villapol_35d_268_1.gz	Conventional base calls	Sanger / Illumina 1.9	25505.0	7.6 Mbp	0.0	300.0	56.0	9.190354832385808	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_268_2	Villapol_35d_268_2.gz	Conventional base calls	Sanger / Illumina 1.9	25505.0	7.6 Mbp	0.0	300.0	57.0	12.240737110370516	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_269_1	Villapol_35d_269_1.gz	Conventional base calls	Sanger / Illumina 1.9	48252.0	14.4 Mbp	0.0	300.0	56.0	5.883693940147559	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_269_2	Villapol_35d_269_2.gz	Conventional base calls	Sanger / Illumina 1.9	48252.0	14.4 Mbp	0.0	300.0	57.0	9.216198292298765	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_270_1	Villapol_35d_270_1.gz	Conventional base calls	Sanger / Illumina 1.9	58942.0	17.6 Mbp	0.0	300.0	57.0	6.752400665060568	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_270_2	Villapol_35d_270_2.gz	Conventional base calls	Sanger / Illumina 1.9	58942.0	17.6 Mbp	0.0	300.0	57.0	10.49506294323233	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_271_1	Villapol_35d_271_1.gz	Conventional base calls	Sanger / Illumina 1.9	55596.0	16.6 Mbp	0.0	300.0	56.0	6.259443125404705	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_271_2	Villapol_35d_271_2.gz	Conventional base calls	Sanger / Illumina 1.9	55596.0	16.6 Mbp	0.0	300.0	57.0	9.752500179869056	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_272_1	Villapol_35d_272_1.gz	Conventional base calls	Sanger / Illumina 1.9	45906.0	13.7 Mbp	0.0	300.0	56.0	6.74639480677907	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_272_2	Villapol_35d_272_2.gz	Conventional base calls	Sanger / Illumina 1.9	45906.0	13.7 Mbp	0.0	300.0	57.0	10.689234522720342	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_273_1	Villapol_35d_273_1.gz	Conventional base calls	Sanger / Illumina 1.9	44823.0	13.4 Mbp	0.0	300.0	57.0	6.494433661289962	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_273_2	Villapol_35d_273_2.gz	Conventional base calls	Sanger / Illumina 1.9	44823.0	13.4 Mbp	0.0	300.0	57.0	11.224148316712403	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_274_1	Villapol_35d_274_1.gz	Conventional base calls	Sanger / Illumina 1.9	72836.0	21.8 Mbp	0.0	300.0	55.0	7.250535449502992	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_274_2	Villapol_35d_274_2.gz	Conventional base calls	Sanger / Illumina 1.9	72836.0	21.8 Mbp	0.0	300.0	56.0	10.637596792794772	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_275_1	Villapol_35d_275_1.gz	Conventional base calls	Sanger / Illumina 1.9	59716.0	17.9 Mbp	0.0	300.0	56.0	7.046687654899859	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_275_2	Villapol_35d_275_2.gz	Conventional base calls	Sanger / Illumina 1.9	59716.0	17.9 Mbp	0.0	300.0	57.0	10.863085270279322	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_276_1	Villapol_35d_276_1.gz	Conventional base calls	Sanger / Illumina 1.9	59459.0	17.8 Mbp	0.0	300.0	55.0	8.012243730974285	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_276_2	Villapol_35d_276_2.gz	Conventional base calls	Sanger / Illumina 1.9	59459.0	17.8 Mbp	0.0	300.0	56.0	11.902319245194168	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_35d_277_1	Villapol_35d_277_1.gz	Conventional base calls	Sanger / Illumina 1.9	60756.0	18.2 Mbp	0.0	300.0	56.0	7.935018763578906	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_277_2	Villapol_35d_277_2.gz	Conventional base calls	Sanger / Illumina 1.9	60756.0	18.2 Mbp	0.0	300.0	57.0	10.912502468891962	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_35d_278_1	Villapol_35d_278_1.gz	Conventional base calls	Sanger / Illumina 1.9	67500.0	20.2 Mbp	0.0	300.0	56.0	7.281481481481482	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_278_2	Villapol_35d_278_2.gz	Conventional base calls	Sanger / Illumina 1.9	67500.0	20.2 Mbp	0.0	300.0	57.0	10.514074074074074	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_279_1	Villapol_35d_279_1.gz	Conventional base calls	Sanger / Illumina 1.9	55021.0	16.5 Mbp	0.0	300.0	55.0	7.217244324894131	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_279_2	Villapol_35d_279_2.gz	Conventional base calls	Sanger / Illumina 1.9	55021.0	16.5 Mbp	0.0	300.0	56.0	10.456007706148561	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_280_1	Villapol_35d_280_1.gz	Conventional base calls	Sanger / Illumina 1.9	64720.0	19.4 Mbp	0.0	300.0	56.0	7.292954264524104	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_280_2	Villapol_35d_280_2.gz	Conventional base calls	Sanger / Illumina 1.9	64720.0	19.4 Mbp	0.0	300.0	57.0	10.220951792336217	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_281_1	Villapol_35d_281_1.gz	Conventional base calls	Sanger / Illumina 1.9	68779.0	20.6 Mbp	0.0	300.0	56.0	7.625874176710915	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_281_2	Villapol_35d_281_2.gz	Conventional base calls	Sanger / Illumina 1.9	68779.0	20.6 Mbp	0.0	300.0	56.0	10.283662164323411	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_35d_282_1	Villapol_35d_282_1.gz	Conventional base calls	Sanger / Illumina 1.9	51897.0	15.5 Mbp	0.0	300.0	56.0	8.16232152147523	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_282_2	Villapol_35d_282_2.gz	Conventional base calls	Sanger / Illumina 1.9	51897.0	15.5 Mbp	0.0	300.0	57.0	11.49199375686456	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_283_1	Villapol_35d_283_1.gz	Conventional base calls	Sanger / Illumina 1.9	34294.0	10.2 Mbp	0.0	300.0	56.0	9.45063276374876	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_283_2	Villapol_35d_283_2.gz	Conventional base calls	Sanger / Illumina 1.9	34294.0	10.2 Mbp	0.0	300.0	57.0	13.649618008981163	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_284_1	Villapol_35d_284_1.gz	Conventional base calls	Sanger / Illumina 1.9	53090.0	15.9 Mbp	0.0	300.0	56.0	6.035034846487097	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_284_2	Villapol_35d_284_2.gz	Conventional base calls	Sanger / Illumina 1.9	53090.0	15.9 Mbp	0.0	300.0	57.0	8.990393671124504	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_285_1	Villapol_35d_285_1.gz	Conventional base calls	Sanger / Illumina 1.9	44963.0	13.4 Mbp	0.0	300.0	55.0	6.667704557080266	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_285_2	Villapol_35d_285_2.gz	Conventional base calls	Sanger / Illumina 1.9	44963.0	13.4 Mbp	0.0	300.0	56.0	10.911193648110668	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_286_1	Villapol_35d_286_1.gz	Conventional base calls	Sanger / Illumina 1.9	68734.0	20.6 Mbp	0.0	300.0	56.0	5.8559082841097565	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_286_2	Villapol_35d_286_2.gz	Conventional base calls	Sanger / Illumina 1.9	68734.0	20.6 Mbp	0.0	300.0	57.0	9.20068670526959	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_287_1	Villapol_35d_287_1.gz	Conventional base calls	Sanger / Illumina 1.9	66815.0	20 Mbp	0.0	300.0	55.0	6.459627329192546	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_287_2	Villapol_35d_287_2.gz	Conventional base calls	Sanger / Illumina 1.9	66815.0	20 Mbp	0.0	300.0	56.0	9.089276360098781	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_288_1	Villapol_35d_288_1.gz	Conventional base calls	Sanger / Illumina 1.9	64460.0	19.3 Mbp	0.0	300.0	56.0	7.804840210983556	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_288_2	Villapol_35d_288_2.gz	Conventional base calls	Sanger / Illumina 1.9	64460.0	19.3 Mbp	0.0	300.0	57.0	11.27055538318337	300.0	300	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
Villapol_35d_289_1	Villapol_35d_289_1.gz	Conventional base calls	Sanger / Illumina 1.9	66542.0	19.9 Mbp	0.0	300.0	55.0	6.932463707132337	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_289_2	Villapol_35d_289_2.gz	Conventional base calls	Sanger / Illumina 1.9	66542.0	19.9 Mbp	0.0	300.0	56.0	9.900513961107272	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_290_1	Villapol_35d_290_1.gz	Conventional base calls	Sanger / Illumina 1.9	32965.0	9.8 Mbp	0.0	300.0	55.0	8.239041407553465	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_290_2	Villapol_35d_290_2.gz	Conventional base calls	Sanger / Illumina 1.9	32965.0	9.8 Mbp	0.0	300.0	56.0	11.217958440770515	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_291_1	Villapol_35d_291_1.gz	Conventional base calls	Sanger / Illumina 1.9	61967.0	18.5 Mbp	0.0	300.0	56.0	6.240418287152839	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_291_2	Villapol_35d_291_2.gz	Conventional base calls	Sanger / Illumina 1.9	61967.0	18.5 Mbp	0.0	300.0	57.0	10.541094453499444	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_292_1	Villapol_35d_292_1.gz	Conventional base calls	Sanger / Illumina 1.9	65190.0	19.5 Mbp	0.0	300.0	56.0	8.114741524773738	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_292_2	Villapol_35d_292_2.gz	Conventional base calls	Sanger / Illumina 1.9	65190.0	19.5 Mbp	0.0	300.0	56.0	12.15063660070563	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_293_1	Villapol_35d_293_1.gz	Conventional base calls	Sanger / Illumina 1.9	63725.0	19.1 Mbp	0.0	300.0	56.0	5.509611612397018	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
Villapol_35d_293_2	Villapol_35d_293_2.gz	Conventional base calls	Sanger / Illumina 1.9	63725.0	19.1 Mbp	0.0	300.0	58.0	8.495880737544136	300.0	300	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
