##gff-version 3
01c7b0bb71b616a4347df938f9e09167	barrnap:0.9	rRNA	21	372	4.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
02bdde0ed524ae5f8c4b4e567106b200	barrnap:0.9	rRNA	175	367	4.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
062285a88877543a30b129b9e4c7e5c3	barrnap:0.9	rRNA	21	360	3.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
07161dd5f7582d23aac3cc0e165fa987	barrnap:0.9	rRNA	19	367	8.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
07d83a3b55f7412847f1ecb64b6449b7	barrnap:0.9	rRNA	21	401	3.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
08dcc027e11ca368b6a835a81518b233	barrnap:0.9	rRNA	21	382	2.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
08fa08a741c20c3a8e51661d84e9facf	barrnap:0.9	rRNA	21	382	3.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
091d6adc548d811abe7f7c95732e83de	barrnap:0.9	rRNA	21	401	2.7e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
0b859166f62eaf32e9002eacea0d8243	barrnap:0.9	rRNA	21	378	4.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
0cec9d7326e443ca72c129c8e9755315	barrnap:0.9	rRNA	21	378	3.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
0d72ffece368e0a494422afd46e9ea6f	barrnap:0.9	rRNA	21	373	9.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
104d5c096da29556278cebefc887383a	barrnap:0.9	rRNA	21	381	3.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
132dafd5a6d93d0de434691a49535786	barrnap:0.9	rRNA	21	403	3.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
159a09c3b23fc5793b1be702ff5c8cc8	barrnap:0.9	rRNA	21	378	3.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
163f39805dd0d084ec6f9746420e9f55	barrnap:0.9	rRNA	21	323	8.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 16 percent of the 18S ribosomal RNA
169378a68ea0dfcffad89a166f8435fe	barrnap:0.9	rRNA	21	378	2.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
16db7f014cb696ebc071c80ac6c99030	barrnap:0.9	rRNA	21	363	8.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
17e8f557c793f2fb778b3acb73bcc5aa	barrnap:0.9	rRNA	21	376	1.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
19f9449cf41608c600257cb2b515bdb3	barrnap:0.9	rRNA	164	357	3.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
1b0b9b537c0ce9aa047b36bbef875267	barrnap:0.9	rRNA	21	382	2.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
1ba7f07a19204bc768b6747bf2110d02	barrnap:0.9	rRNA	171	379	6.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
1bf1deed791ea1a49e9983f32f1ba1e3	barrnap:0.9	rRNA	21	379	3.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
1d2b15be2e5ed106039ea9dd666cb33c	barrnap:0.9	rRNA	221	416	7.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
1fcdac14084cf66a2b2ab73126151de7	barrnap:0.9	rRNA	21	402	2e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
216eb24ddd9020f263d61c48083ef62c	barrnap:0.9	rRNA	21	344	4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
223c643eed995ce8b969f7da663e5e32	barrnap:0.9	rRNA	21	396	2.7e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
228941cc19d7cc76f8621d927c2134f5	barrnap:0.9	rRNA	21	401	3.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
22b929eff6f879afd31e43863bc7c4fe	barrnap:0.9	rRNA	21	363	5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
23d30b9612104ce19048a698dd3d16a1	barrnap:0.9	rRNA	21	430	1.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 21 percent of the 18S ribosomal RNA
23f2028fa66e2c0dc36e9b42d49fdaeb	barrnap:0.9	rRNA	21	378	2.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
24b95e7a4906dd0f8d6f3209f9567923	barrnap:0.9	rRNA	21	360	3.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
24ec3778a049a87b3147ad705fc91751	barrnap:0.9	rRNA	21	385	5e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
26c2dfcb015eacf808d06d3eb2f93508	barrnap:0.9	rRNA	21	360	8.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
27e4e3ebee7feda5a9689ab08b74d79b	barrnap:0.9	rRNA	21	359	7.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
28f6101b59b5790d7e9c47cb3c2fa04d	barrnap:0.9	rRNA	21	401	2.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
29f5361fe374ed7fa484896f14cb1ea2	barrnap:0.9	rRNA	126	348	4.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
2cb062090a615c4f5bac73adc84348c1	barrnap:0.9	rRNA	21	384	5.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
2cdea16367e0b048319107890ad101ec	barrnap:0.9	rRNA	156	385	3.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 12 percent of the 18S ribosomal RNA
2d7764841fef871c33c0a27aaea5b1b3	barrnap:0.9	rRNA	21	382	2.7e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
2da0c280f5e0a7316c4ba82e94e4d17e	barrnap:0.9	rRNA	21	386	2.2e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
2e0c5bd607d7b8076435776907715db1	barrnap:0.9	rRNA	21	378	2.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
315dfafad0a283f87bbd8e27b51052bf	barrnap:0.9	rRNA	42	322	2.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 15 percent of the 18S ribosomal RNA
323c9f5b7b694409a230fb21ce258f99	barrnap:0.9	rRNA	21	401	4.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
35c90c3d6a713534a6162f8ee7365d21	barrnap:0.9	rRNA	21	380	8.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
38ae18f9a2d025c08d18119bdce24894	barrnap:0.9	rRNA	21	379	4.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
38ca2c49f22017238e5d92ff3be25c2a	barrnap:0.9	rRNA	21	411	2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
39c2a939a75075d440c19353d6c24407	barrnap:0.9	rRNA	21	377	2.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
3a324a6d5d8866b04aa9f0c5d3359dc1	barrnap:0.9	rRNA	21	385	8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
3e0562875a3e7e8064b04f8a61fe7fea	barrnap:0.9	rRNA	21	376	1.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
3f7612700e12ae4fd40c55a5d0351f0d	barrnap:0.9	rRNA	21	362	8.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
3fa277fc5f4ec578a1ca38ed9e1ec691	barrnap:0.9	rRNA	21	402	3.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
3fd33ddff8856da0ad525d271f094481	barrnap:0.9	rRNA	21	330	4.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 16 percent of the 18S ribosomal RNA
42366e7c1d2efcb508ce4ba1d6534b4f	barrnap:0.9	rRNA	231	419	7.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
42b8756a72e810a861070e2bc8bfcb1f	barrnap:0.9	rRNA	21	359	9.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
444e8ead89f4eea01f4e720d7d924e51	barrnap:0.9	rRNA	21	378	3.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
44914f464285d51c113f5d27ccf5640a	barrnap:0.9	rRNA	21	379	3.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
453e8370465cd6a80ae719083ac2bef3	barrnap:0.9	rRNA	21	401	3.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
459a5935d2f293b85bdee0fcc027202e	barrnap:0.9	rRNA	21	401	2.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
45b7324df04d280476296372ed5130c7	barrnap:0.9	rRNA	209	399	2e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
45c0dba28196b842f01e27cb51d6f69d	barrnap:0.9	rRNA	21	359	1.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
45f79c4b4f776fa52124d82331a7e39d	barrnap:0.9	rRNA	21	400	4.7e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
46a155b141139a34863d09da5cd88a9f	barrnap:0.9	rRNA	21	401	4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
4854509bd13878dd014ddd126ff64d67	barrnap:0.9	rRNA	21	430	9.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 21 percent of the 18S ribosomal RNA
495a59a0aa0ced822fdfae190b48d603	barrnap:0.9	rRNA	21	378	3.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
4b1c48d7e8f8cf629f3bef16cd556882	barrnap:0.9	rRNA	21	378	2.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
4ca975452fd00d5c9f3be39839618a10	barrnap:0.9	rRNA	174	387	5.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
4d66b0ebd195edc3f776a2ea8d7a01df	barrnap:0.9	rRNA	21	378	3.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
4ebc9e4aff66da7ab3a521c81bdbf8b2	barrnap:0.9	rRNA	21	360	7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
4f44e5f744d9264017331df4db34e8c2	barrnap:0.9	rRNA	21	397	3.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
4f723e12d1b6057d353c062796018514	barrnap:0.9	rRNA	21	402	1.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
50fae54f54d22e0dffe52cd5e45513be	barrnap:0.9	rRNA	21	382	2.8e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
51e575f9ab83a91c2419887b2ca39f97	barrnap:0.9	rRNA	21	367	1.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
51e6bd5ba0d97355879b6c9d9eb7ef5f	barrnap:0.9	rRNA	21	401	3.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
52794ac8a095a817d4720e4304c477e4	barrnap:0.9	rRNA	21	460	1.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 23 percent of the 18S ribosomal RNA
53ecfec954eedd70eb682bea0569556d	barrnap:0.9	rRNA	21	362	6.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
53eefc26def3d07e2e3258533bf9a315	barrnap:0.9	rRNA	180	384	4.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
5423a39f4cf20177cb46159e6b864ca5	barrnap:0.9	rRNA	21	378	5.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
5665ba975d09b086751d7de4258d433d	barrnap:0.9	rRNA	42	322	3.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 15 percent of the 18S ribosomal RNA
58941185c266daf31074098c8ce919f8	barrnap:0.9	rRNA	21	363	4.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
5c2dc00e51e286ae11dceef972a95fcd	barrnap:0.9	rRNA	21	401	4.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
5ca7c218138ac7986eec43d28cb65f55	barrnap:0.9	rRNA	209	399	2e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
60489c62bf905cc29730e81ae646b6e9	barrnap:0.9	rRNA	221	429	2.1e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
6087aa1580f3a7647351f8c602452a08	barrnap:0.9	rRNA	21	379	2.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
6155df860737300374e9828815f75128	barrnap:0.9	rRNA	42	322	2.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 15 percent of the 18S ribosomal RNA
61ebe6bc68581c0b726665f67081674b	barrnap:0.9	rRNA	21	375	2.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
625b762d23ae97a9d92e587b00757fd7	barrnap:0.9	rRNA	21	385	1.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
636ce6df9daa91ff087466af4a7739f5	barrnap:0.9	rRNA	209	405	5.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
63a206a073822a020585f225ce0baa21	barrnap:0.9	rRNA	21	378	3.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
64d5d5b2233665ccf371b02474d36f74	barrnap:0.9	rRNA	21	404	2.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
674038c89d2a259ebbee20da85234c6c	barrnap:0.9	rRNA	21	359	8.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
692fe0a65e24683f24521d5b3846200d	barrnap:0.9	rRNA	21	378	3.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
69c759a65039ea2846b077b4d98c67d9	barrnap:0.9	rRNA	21	360	6.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
7015981ca3774e43d9954fc428c563fe	barrnap:0.9	rRNA	21	359	8.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
724cd6474e6c04056ac35f6b983110c8	barrnap:0.9	rRNA	236	430	9.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
7813a3379a585ab9f044b168ca12410e	barrnap:0.9	rRNA	212	403	2.3e-11	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
788b075ef1a1d08a18efdb9d8d9b95c2	barrnap:0.9	rRNA	21	401	2.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
78a7c07310068846fbcb977aca668311	barrnap:0.9	rRNA	42	322	3.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 15 percent of the 18S ribosomal RNA
79b3426070aaf89823fcf7282717ebdd	barrnap:0.9	rRNA	21	374	3.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
79ce1636ecc3b641892765d2401fd5ce	barrnap:0.9	rRNA	21	366	2.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
7b8ee84198fb665c127b49505f5c3e46	barrnap:0.9	rRNA	21	378	5.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
7c68119280ff70408bd4da48c00d3ff5	barrnap:0.9	rRNA	160	375	2.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
7d0e45ba134e6566f234b3a5bf8671a9	barrnap:0.9	rRNA	42	322	1.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 15 percent of the 18S ribosomal RNA
7d5cb8b3c8ad49926d9e73224695a5e9	barrnap:0.9	rRNA	21	378	4.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
7e269e0594c1a87b3f329618c666faec	barrnap:0.9	rRNA	21	383	1.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
7f71acb9726ba140df179167388d54f2	barrnap:0.9	rRNA	20	345	2.5e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
7ff5afde2dfe8b3d98533bbac090428f	barrnap:0.9	rRNA	21	382	2.6e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
80438d7aedc9b3aaccb7a73347b5e935	barrnap:0.9	rRNA	164	376	6.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
81280a95d755ea6c9dac92860f575fb0	barrnap:0.9	rRNA	21	379	5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
8187ba697202b23c331b3541722ab117	barrnap:0.9	rRNA	181	379	5.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
81b0c0dd7e1c637d0e35e6d03c5034d1	barrnap:0.9	rRNA	21	359	9.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
82e877098a9ffb8dc42959f1284709ec	barrnap:0.9	rRNA	21	430	1.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 21 percent of the 18S ribosomal RNA
83249c994408f0d0fa93a4c64340c872	barrnap:0.9	rRNA	148	352	5.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
83531f68f95bb7bcd1b33f7142b6ee11	barrnap:0.9	rRNA	214	422	3.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
852348b623d8a4b5328fa4f399433d78	barrnap:0.9	rRNA	165	386	3.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
86aab707843463f63acfca4edecd6c75	barrnap:0.9	rRNA	21	362	7.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
874ac3f591af5073e420cdcfb1f9e599	barrnap:0.9	rRNA	21	379	3.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
886dc6aeece19290ee3f18ba861ceaa8	barrnap:0.9	rRNA	21	400	4.7e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
890850d3586baf6cab161df2e8b0c7cd	barrnap:0.9	rRNA	21	376	1.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
8a2cc4823c64439c444ca98e65c94bba	barrnap:0.9	rRNA	43	322	6.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 14 percent of the 18S ribosomal RNA
8a376e91ff2c6696c1662fab22a95347	barrnap:0.9	rRNA	21	378	3.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
8a97b265439f879e6ec9a339beed389e	barrnap:0.9	rRNA	21	362	6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
8d47e2165fa5ffa9ced8bcd4193aedc2	barrnap:0.9	rRNA	22	342	2.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
8d5eec123888967641e70e9ddd938ebc	barrnap:0.9	rRNA	21	360	7.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
8dc4e3d0f03b9aaa66214d4f5702ef4e	barrnap:0.9	rRNA	21	405	4.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
8e2b175e1a31029001fb7a1de9550c4f	barrnap:0.9	rRNA	21	373	2.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
8edb9d83610f2eee037b56de56660cbc	barrnap:0.9	rRNA	21	378	4.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
90c7913889de0ac215ac9c9aaaf97b55	barrnap:0.9	rRNA	21	372	7.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
9171d68b020c120c004eea1e3080acde	barrnap:0.9	rRNA	21	379	9.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
93e5f5bae7c277af1beb3f9e698b3c69	barrnap:0.9	rRNA	21	360	6.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
97b4ac95c224d11823450de29b711394	barrnap:0.9	rRNA	21	395	2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
985767ba03a9c891cea6c5b0896192b5	barrnap:0.9	rRNA	21	379	1.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
99793088b46f7ece19f3382230a388e4	barrnap:0.9	rRNA	21	355	2.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
9c15ec2264d6eb3907ea970f2f5cc848	barrnap:0.9	rRNA	21	400	5.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
9d29313ab4b546949af79415d1f2019d	barrnap:0.9	rRNA	21	378	3.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
9ec25f0cec220f2ed73ef949e8fb1bf5	barrnap:0.9	rRNA	21	430	1.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 21 percent of the 18S ribosomal RNA
a002a4bbc7404e1b19f3ed7959d43ac3	barrnap:0.9	rRNA	221	416	8.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
a046ec18a34040316b1f60b854d25715	barrnap:0.9	rRNA	21	374	3.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
a0e02ce303da124f7b0cdb11bf153b82	barrnap:0.9	rRNA	220	415	9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
a0e42ac45354e96583e2db1eebb807e4	barrnap:0.9	rRNA	183	378	6.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
a2e903b48c262dec7d471b5119fffcc3	barrnap:0.9	rRNA	21	379	3.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
a3179eca9d24ad3fe461dc7dbd49acc5	barrnap:0.9	rRNA	21	374	2.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
a4d598c4b0ca87e01e75e6ef01c34d96	barrnap:0.9	rRNA	21	379	2.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
a638aefebace51a3ec8f93bd85ed7452	barrnap:0.9	rRNA	21	382	9e-10	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
a6d33e00847575617c680ac3837def13	barrnap:0.9	rRNA	21	360	7.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
a6f1dda94db6fd6e6761a502c190e04f	barrnap:0.9	rRNA	21	430	1.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 21 percent of the 18S ribosomal RNA
a7971fb8143bc2d0030df72ea291dde3	barrnap:0.9	rRNA	19	367	9.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
a7eac83ab3a65e2920797cc229a80b0a	barrnap:0.9	rRNA	21	384	9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
a93c38baf5cbb81145554dc5898d6e12	barrnap:0.9	rRNA	21	374	1.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
aafb745bbc51c1ffb65bc530617c9c89	barrnap:0.9	rRNA	21	345	3.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
ab21166ca6f355580ad0c12dd02caf5a	barrnap:0.9	rRNA	114	366	1.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 13 percent of the 18S ribosomal RNA
ab82e14b11464ab093402ee81f6190cb	barrnap:0.9	rRNA	21	402	1.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
ac835eef65067de6c3c696337d27e050	barrnap:0.9	rRNA	21	372	9.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
b38ffc5f8c8d64539010630e9ceafc3e	barrnap:0.9	rRNA	21	384	1.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
b5803cdb5402bb5526f0f54938db56cc	barrnap:0.9	rRNA	21	386	2.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
b64162c9c353a98c6376e27dad68f3fe	barrnap:0.9	rRNA	21	376	1.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
b832c236f0af636a8f0819610d638a5c	barrnap:0.9	rRNA	21	382	8.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
b91f7f857bb5544858ea85f1e0ff6bde	barrnap:0.9	rRNA	21	359	6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
b9a5b546ecf296c36182a351bb478d5a	barrnap:0.9	rRNA	21	378	3.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
ba7545ba4fc04c8025365cbb4dabd123	barrnap:0.9	rRNA	225	419	9.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
bdb79df960dadc584c4ea44c2d05e8e5	barrnap:0.9	rRNA	21	359	7.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
bf4739be86855c0a77c3351c4d60f03d	barrnap:0.9	rRNA	21	375	2.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
c026e3266ee4ffca6cc19f686cc2b264	barrnap:0.9	rRNA	21	362	9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
c159efaba80f7d3287b5553a2dc8270d	barrnap:0.9	rRNA	21	378	3.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
c1e83367b8141ee73bf85f174a4e16e8	barrnap:0.9	rRNA	21	359	8.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
c1f9c57c2833df4202afed4d39c92b26	barrnap:0.9	rRNA	21	401	3.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
c3458f599e302848f229591356a6e2df	barrnap:0.9	rRNA	157	344	7.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
c3b0d1f4fbca99dd151049374517e2b3	barrnap:0.9	rRNA	21	402	2.6e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
c3d40f2db373746af480c5a532caad5a	barrnap:0.9	rRNA	21	382	1.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
c6eeb67eafc04b9b63873be6ada166a9	barrnap:0.9	rRNA	22	342	4.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
c8771b29636244717d42339d699511a3	barrnap:0.9	rRNA	21	376	4.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
c8fb4700a4f79ddbcc9449d4b17311c6	barrnap:0.9	rRNA	21	324	9.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 16 percent of the 18S ribosomal RNA
c92195e1c8ccf7e1202a01d25946ec25	barrnap:0.9	rRNA	21	401	4.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
c9af7b9de57122d580d39fff5f57916b	barrnap:0.9	rRNA	21	382	8.7e-10	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
cad8c645f31bf30c656159616244abb7	barrnap:0.9	rRNA	225	419	9.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
cae3f7c03861aaf0f2e83d56a831b4f5	barrnap:0.9	rRNA	22	356	5.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 17 percent of the 18S ribosomal RNA
cc927a10af634d3dc79f19e5be39224c	barrnap:0.9	rRNA	21	405	2.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
cd6333d41d920e262bbb942fcbe73c20	barrnap:0.9	rRNA	205	399	3.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
cd7cb6334ff1ba09c39810d492a3364f	barrnap:0.9	rRNA	21	396	5.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
cd8f78a162e6e6ea03eb22154c472dca	barrnap:0.9	rRNA	21	460	1.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 23 percent of the 18S ribosomal RNA
cfa4a1379b9f50c0e4cc88874b1a4a1f	barrnap:0.9	rRNA	183	388	2e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 11 percent of the 18S ribosomal RNA
d1600aadbf4d8d84e3a07bc4a21d79b6	barrnap:0.9	rRNA	21	379	2.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
d28c83f9cac8548bf3ed01418519dc03	barrnap:0.9	rRNA	21	359	9.5e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
d349f70d96dcba75916bf18f879003e7	barrnap:0.9	rRNA	21	380	3.9e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
d418c4f982037ba1d915be4c50e264de	barrnap:0.9	rRNA	21	376	1.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
d5d68c35da37e44308117b1605f1fe70	barrnap:0.9	rRNA	163	364	4.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
d71543209c532865151ad7e62213a70d	barrnap:0.9	rRNA	21	380	2.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
d7fef850be6265c0982b934fdeafa1e3	barrnap:0.9	rRNA	21	400	9.5e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
d8bbdb1a8b8e9ca74c61f514813f0576	barrnap:0.9	rRNA	21	378	3.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
da09a6b287666ef0aaf5ac659f62b2f9	barrnap:0.9	rRNA	210	400	1.1e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
dcab6ef61338c4824903633578b32df2	barrnap:0.9	rRNA	21	372	1.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
dddc90e28632457fce684465080b2f07	barrnap:0.9	rRNA	21	404	3.5e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
de2579c93bf9007507ac53a32cb27112	barrnap:0.9	rRNA	193	386	1.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
ded1cde0211692967ea06ea54d672f8b	barrnap:0.9	rRNA	21	359	9.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
dfd35aee76d50cfe6de5193505aaa208	barrnap:0.9	rRNA	220	416	6.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
e001d642b5b7a9cb8ffda3284a4b536e	barrnap:0.9	rRNA	21	376	2.2e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
e034e404f53707903ce4817ca6dca28d	barrnap:0.9	rRNA	21	379	1.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
e0d4e7330e55c3b30dcfd2e03ed3248d	barrnap:0.9	rRNA	165	416	4.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 13 percent of the 18S ribosomal RNA
e1964cd5b2ddbc4d9137a63dcbb3d83e	barrnap:0.9	rRNA	21	378	3.6e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
e1d7538bf291e2dc825bc57b5c8d3dc0	barrnap:0.9	rRNA	21	379	2.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
e2cd8cbbbcc510b7afd391504990c5a9	barrnap:0.9	rRNA	21	378	4.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
e3d52a8e5b1cb549b5f6d69e42e39a09	barrnap:0.9	rRNA	203	398	4.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
e430ed1e47fb825e26f2ccce7b2f952d	barrnap:0.9	rRNA	21	360	6.7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
e5672ae1654c9bf28cf0785dd560ff9e	barrnap:0.9	rRNA	21	378	4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
e73926bf42152ec39a4d1a612ce39c97	barrnap:0.9	rRNA	43	322	2.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 14 percent of the 18S ribosomal RNA
e7f73368e6563046179adfd1e3f27446	barrnap:0.9	rRNA	21	360	7e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
e9077bc492b6fef0dd1c69ff427af6fc	barrnap:0.9	rRNA	21	373	8.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
e96c3c9d7f1fa825c2e94be9d23210e0	barrnap:0.9	rRNA	21	382	1.1e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
eabbd322e6a4b62c365701a71e32cd39	barrnap:0.9	rRNA	21	359	9.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
eaf9829fec1c97c775145ef638e65f0e	barrnap:0.9	rRNA	21	360	7.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
ec2a1e32d1efab664a9931ce8ed44507	barrnap:0.9	rRNA	21	378	2.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
ec6e862133fa3bb30e3a29934db9dcf3	barrnap:0.9	rRNA	163	402	1.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 12 percent of the 18S ribosomal RNA
ee674d36e0c6f3907d32159cefe595e2	barrnap:0.9	rRNA	21	400	4.3e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
ee93239216a4155fe1f43fcb89751b54	barrnap:0.9	rRNA	21	376	8.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
eebb856089d75d74a970d85f8d410a7e	barrnap:0.9	rRNA	21	380	1.8e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
efbb5ce099b2a2ce7ea13fc84aa890d3	barrnap:0.9	rRNA	21	382	1.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
f0045e024799e52d22ed7d0d417792a9	barrnap:0.9	rRNA	21	402	2.4e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
f0bfa5a389921bd823d5d99daaa502b4	barrnap:0.9	rRNA	21	401	6.8e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
f0dbd45ebfde00ba5d81cda9d63850e9	barrnap:0.9	rRNA	221	416	7.8e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 10 percent of the 18S ribosomal RNA
f25251af0585a631bf6cf4bd4970a3da	barrnap:0.9	rRNA	21	374	3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
f3d13399aa9ab6a3211ce566cf340b4a	barrnap:0.9	rRNA	21	382	3.5e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
f42f1125c46171a8d2ef0a15a9cb272c	barrnap:0.9	rRNA	21	371	1.3e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
f54f8410755f3648112e6d11f75be776	barrnap:0.9	rRNA	21	363	7.4e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 18 percent of the 18S ribosomal RNA
f75f45a7825d9f60e57820c17192ea0f	barrnap:0.9	rRNA	21	378	4.9e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
f91d07554503ff5f63bbc05a35752ae8	barrnap:0.9	rRNA	21	386	2.2e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
f9fcf07beb01e1b02bc56a6202092e56	barrnap:0.9	rRNA	21	382	1.1e-09	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
fa793d5a9c9e38f7bbfe75e9d769cdab	barrnap:0.9	rRNA	21	384	1.1e-07	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 19 percent of the 18S ribosomal RNA
fc33d2043fb4714a1d2824cb0da3b7db	barrnap:0.9	rRNA	21	401	2.9e-08	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 20 percent of the 18S ribosomal RNA
